Copyright 2011-2013 Renato Tegon Forti
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt 
or copy at http://www.boost.org/LICENSE_1_0.txt)

================================================================================

Unofficial tutorials
Read the unofficial tutorials on Code Project Website:

* Create a Windows Service Application Using the Boost.Application Library
[http://www.codeproject.com/Articles/662221/Create-a-Windows-Service-Application-Using-the-Boo]

* Creating a Work Queue (Thread Pool) Application Using Boost.Asio, Boost.Thread and Boost.Application Libraries
[http://www.codeproject.com/Articles/664709/Creating-a-Work-Queue-Thread-Pool-Application-Usin]

The sources of it can be found on:
..\doc\codeproject_article

================================================================================
================================================================================