<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
  <title>Boost.Application</title>

  
  
  <link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">

  
  <meta name="generator" content="DocBook XSL Stylesheets V1.75.2">

  
  <link rel="home" href="index.html" title="Chapter&nbsp;1.&nbsp;Boost.ScopeExit">

  
  <link rel="next" href="scope_exit/tutorial.html" title="Tutorial">

</head><body style="color: black; background-color: white;" alink="#0000ff" link="#0000ff" vlink="#840084">
<table cellpadding="2" width="100%">

  <tbody>
    <tr>
      <td valign="top"><img alt="Boost C++ Libraries" src="../../../../boost.png" height="86" width="277"></td>
      <td align="center"><a href="../../../../index.html">Home</a></td>
      <td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
      <td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
      <td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </tr>
  </tbody>
</table>

<hr>
<div class="spirit-nav"><a accesskey="n" href="application/types.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a></div>

<div class="chapter">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a name="scope_exit"></a>Chapter&nbsp;1.&nbsp;Boost.Application</h2>
</div>
<div>
<div class="author">
<h3 class="author"><span class="firstname">Renato Tegon Forti</span><span class="surname"></span>
</h3>
</div>
</div>
<div>
<p class="copyright">Copyright &#169; 2011 - 2013 Renato Tegon Forti, <a href="http://www.dokfile.com/" target="_blank">Dokfile Inc</a>.</p>
</div>
<div>
<div class="legalnotice"><a name="id759689"></a>
<p> Distributed under the Boost Software License, Version 1.0. (See
accompanying file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)</p>
</div>
</div>
</div>
</div>
<div class="toc">
<table border="0" cellpadding="2" cellspacing="2" summary="Caution">
  <tbody>
    <tr>
      <td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="http://www.highscore.de/boost/process0.5/images/caution.png"></td>
      <th align="left">Caution</th>
    </tr>
    <tr>
      <td align="left" valign="top"><p>This is not yet an official Boost C++ library. It wasn't reviewed and can't be downloaded from&nbsp;<a href="http://www.boost.org/" target="_top">www.boost.org</a>. This beta is available to boost community to know real interest and get comments for refinement.The intention is to submit  library to formal review, if community think that it is interesting!
        </p>
        <p>Refer to <a href="application/future.html">&quot;Future Releases/TODO/Changes&quot;</a> to know about current    development effort.</p>
        <p>-------------------------------------------------------------------------------- <br>
          Please send your comments to: <a href="mailto:re.tf@acm.org">re.tf@acm.org</a><br>
          --------------------------------------------------------------------------------<br>
          <br>
          <a href="https://sourceforge.net/projects/boostapp/" target="new"><strong>DOWNLOAD THE LIB</strong></a>        </p></td>
    </tr>
  </tbody>
</table>
<br>
</div>
<div class="toc">
<p><b>Table of Contents</b></p>
<p>
<dl>
  <dt><a href="#application.intro">Introduction</a></dt>
  <dt><a href="application/types.html">Supported Applications Types</a><br>
    <a href="application/two_minutes.html">Build Application in 2 minutes</a><br>
    <a href="application/application_handlers.html">Application Handlers</a>    <br>
    <a href="application/extended_interface.html">Application Class Natural/Extended Interface</a>    <br>
    <a href="application/errors.html">Handling errors<br>
    </a><a href="application/shared_library.html">Extending Application (Plugin System) </a><br>
    <a href="application/dependencies.html">Dependencies</a><br>
    <a href="application/platforms.html">Supported compilers and platforms</a>  </dt>
  <dt><a href="application/tutorial.html">Tutorial </a></dt>
  <dd>
    <dl>
      <dt><a href="application/tutorial.html#application.tutorial.common">Common Application</a><br>
        <a href="application/tutorial.html#application.tutorial.server">Server Application        </a><a href="application/tutorial_win.html#application.tutorial.server"><br>
        </a> </dt>
    </dl>
  </dd>
  <dt><a href="application/other_features.html">Other Features </a></dt>
  <dd>
    <dl>
      <a href="application/setup.html">Create a Setup Handler (Windows Service Instalation</a><a href="http://www.boost.org/doc/libs/1_54_0/libs/log/doc/html/log/detailed.html#log.detailed.core"></a>)
      <dt><a href="application/paths.html">Handle Application Paths </a><br>
        <a href="application/env.html">Handle Enviroment Variables</a><br>
        <a href="application/single_instance.html">Use Single instance Handler Feature</a><br>
        </dl>
  </dd>
  <a href="application/internal.html">Application Internal</a>
  <dt><a href="application/examples.html">Examples</a><br>
    <a href="application/reference.html">Reference</a><br>
    <a href="application/future.html">Future Releases/TODO/Changes </a><a href="application/acknowledge.html"><br>
      </a><a href="application/bibliography.html">Bibliography</a><a href="application/acknowledge.html"><br>
        Acknowledgements</a><a href="application/tutorial.html"><br>
</a> </dt>
</dl>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both;"><a name="application.intro" id="application.intro"></a> Introduction</h2>
</div>
</div>
</div>
<p> A Boost.Application provides a application environment, or start point to any people that want a basic infrastructure to build an system application on Windows or Unix Variants (e.g. Linux, MacOS).</p>
<p>The  Boost.Application allows a developer run a application as a
   <a href="http://en.wikipedia.org/wiki/Windows_service" target="new">Service</a> (Windows), or a  background process/<a href="http://en.wikipedia.org/wiki/Daemon_(computing)" target="_blank">Daemon</a>  (Unix Variants), or as a usual interactive
  application (terminal) without the need to add extra code, the library
  abstract OS specific API and provide a easy common interface. Also Boost.Application provide many others usefull ready-to-use features, e.g:</p>
<ul>
  <li> Plugin extensiona system;</li>
  <li> Environment variables access;</li>
  <li> Args access;</li>
  <li> Setup (windows service);</li>
  <li> Process(executable) Single instance Instantiation support;</li>
  <li> And many others.</li>
</ul>
<p>Refer to &quot;<a href="application/other_features.html">Other Features</a>&quot; section to detailed description.</p>
<p>In case of server applicaton, developer need only compile your code
  on a Windows to have a  'Service' or in a UNIX to have
  'Daemon'.</p>
<pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor">

<span class="keyword">class</span><span class="identifier"> myapp<br></span><span class="special">{</span><span class="identifier">
</span><span class="keyword">public:</span><span class="identifier"><br><br>   </span><span class="keyword">int operator</span><span class="special">()(</span><span class="keyword">const</span><span class="special"> </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt; </span><span class="identifier"></span><span class="identifier">application_ctrl::string_type</span><span class="special"> &gt;&amp; </span><span class="identifier">args</span><span class="special">, <br>                  </span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">application</span><span class="special">::</span><span class="identifier">application_ctrl</span><span class="special">&amp; </span><span class="identifier">ctrl</span><span class="special">)</span><span class="identifier"><br>   </span><span class="special">{</span><span class="identifier">
     </span><span class="comment"> // your application logic here!<br>      
      </span></span><span class="identifier">ctrl</span><span class="preprocessor"><span class="comment">.</span></span><span class="identifier">wait_for_termination_request</span><span class="preprocessor"><span class="special">();</span><span class="special"><br><br>      </span><span class="keyword">return</span><span class="identifier"> </span><span class="number">0</span><span class="special">;<br>   }<br>};</span>
<br></span><span class="keyword">int</span><span class="identifier"> main(</span><span class="keyword">int</span><span class="identifier"> argc</span><span class="special">, </span><span class="keyword">char</span><span class="identifier"> </span><span class="special">*</span><span class="identifier">argv</span><span class="special">[]</span><span class="identifier">)<br></span><span class="special">{
   <span class="keyword">return</span> </span>application<span class="special">&lt;</span> application_type<span class="special">&lt;</span>server_application<span class="special">&gt;</span>, <span class="comment">// define as server, comment this line to have a interactive application</span><br>                       my_application<span class="special">&lt;</span><span class="identifier">myapp</span><span class="special">&gt;</span> <span class="special">&gt;</span><span class="special">(</span> args<span class="special">(</span>argc, argv<span class="special">) )</span>();<span class="special"></span><span class="special"><br>};<br></span></pre>
<p>The above code show how you can buid a server application using Boost.Application without worrying about  API specific issues of the OS that you are using. You can also add <a href="application/application_handlers.html">handlers</a> to respond to signals from the user. E.g. &quot;signals&quot;  received from the <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms685150(v=vs.85).aspx" target="new">SCM</a> (Windows), signals  received from <a href="http://en.wikipedia.org/wiki/Kill_(command)" target="new">'kill'</a> (UNIX like), or from terminal/console, e.g: &quot;CTRL-C&quot;.</p>
<p>Read the <a href="application/tutorial.html">tutorial</a> to find out how to write programs with <a class="link" href="index.html" title="Chapter&nbsp;1.&nbsp;Boost.ScopeExit">Boost.Application</a>
  or jump straight to the <a class="link" href="application/reference.html#application.reference" title="Reference">Reference</a> section. To know about other provided features, <a href="application/other_features.html">click here</a>. To know how to start quickly as possible, refer to &quot;<a href="application/two_minutes.html">Build Application in 2 minutes</a>&quot;.</p>
</div>
</div>

<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%">

  <tbody>
    <tr>
      <td align="left">
      <p><small>Last revised: </small><!-- #BeginDate format:Am1m -->October 3, 2013  9:37<!-- #EndDate --> </p>
      </td>
      <td align="right"> <br>
      </td>
    </tr>
  </tbody>
</table>

<hr>
<div class="spirit-nav"><a accesskey="n" href="application/types.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a></div>

</body></html>