<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Application Handlres</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Boost.ScopeExit">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Boost.ScopeExit">
<link rel="prev" href="alternatives.html" title="Alternatives">
<link rel="next" href="conf.html" title="Configuration">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="two_minutes.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="extended_interface.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div>
  <h2 class="title" style="clear: both">
<a name="application.platforms" id="application.platforms"></a>Application Handlres</h2>
</div></div></div>
<div class="itemizedlist">
  <p>Using  Boost.Application you need create a class (functor), and this class has means  to response some handlers, that are initiated by user (via <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms685150(v=vs.85).aspx" target="_blank">SCM</a> or <a href="http://en.wikipedia.org/wiki/Unix_signal" target="new">SIGNALS</a>).  This is possible because &quot;app&quot; uses your &quot;functor class&quot; as  the base class of its implementation.</p>
  <p>This model  allows you to add the handlers directly to your functor class.<br>
    <br>
    Consider a  simple server application that main target will be the Windows system, as:</p>
<pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor">
<br></span><span class="keyword">class</span><span class="identifier"> myapp<br></span><span class="special">{</span><span class="identifier">
</span><span class="keyword">public:</span><span class="identifier"><br><br>   </span><span class="keyword">int operator</span><span class="special">()(</span><span class="keyword">const</span><span class="special"> </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt; </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special"> &gt;&amp; </span><span class="identifier">args</span><span class="special">, <br>                  </span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">application</span><span class="special">::</span><span class="identifier">application_ctrl</span><span class="special">&amp; </span><span class="identifier">ctrl</span><span class="special">)</span><span class="identifier"><br>   </span><span class="special">{</span><span class="identifier">
     </span><span class="comment"> // your application logic here!<br>      // use ctrl to get state of your application...<br><br>     </span><span class="special"> </span><span class="keyword">do</span><span class="special">
      {
         </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span><span class="special"> &lt;&lt; "</span><span class="string">In main, elapsed time: </span><span class="special">" &lt;&lt; <br>            </span><span class="identifier">ctrl</span><span class="special">.</span><span class="identifier">elapsed_time</span><span class="special">() &lt;&lt; "</span><span class="string">s</span><span class="special">" &lt;&lt; </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;<br><br>      }</span><span class="identifier"> </span><span class="keyword">while</span><span class="special"> (</span><span class="identifier">ctrl</span><span class="special">.</span><span class="identifier">state</span><span class="special">() == </span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">application</span><span class="special">::</span><span class="identifier">application_running</span><span class="special">);<br><br>      </span><span class="keyword">return</span><span class="identifier"> </span><span class="number">0</span><span class="special">;<br>   }<br>};<br></span>
<span class="comment">// ...</span></pre>
  <p>Now we can add handler to response &quot;stop&quot; signal received from <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms685150(v=vs.85).aspx" target="_blank">SCM</a> (user), as:</p>
  <pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor">
<br></span><span class="keyword">class</span><span class="identifier"> myapp<br></span><span class="special">{</span><span class="identifier">
</span><span class="keyword">public:</span><span class="identifier"><br><br>   </span><span class="keyword">int operator</span><span class="special">()(</span><span class="keyword">const</span><span class="special"> </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt; </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special"> &gt;&amp; </span><span class="identifier">args</span><span class="special">, <br>                  </span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">application</span><span class="special">::</span><span class="identifier">application_ctrl</span><span class="special">&amp; </span><span class="identifier">ctrl</span><span class="special">)</span><span class="identifier"><br>   </span><span class="special">{</span><span class="identifier">
     </span><span class="comment"> // your application logic here!<br>      // use ctrl to get state of your application...<br><br>     </span><span class="special"> </span><span class="keyword">do</span><span class="special">
      {
         </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span><span class="special"> &lt;&lt; "</span><span class="string">In main, elapsed time: </span><span class="special">" &lt;&lt; <br>            </span><span class="identifier">ctrl</span><span class="special">.</span><span class="identifier">elapsed_time</span><span class="special">() &lt;&lt; "</span><span class="string">s</span><span class="special">" &lt;&lt; </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;<br><br>      }</span><span class="identifier"> </span><span class="keyword">while</span><span class="special"> (</span><span class="identifier">ctrl</span><span class="special">.</span><span class="identifier">state</span><span class="special">() == </span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">application</span><span class="special">::</span><span class="identifier">application_running</span><span class="special">);<br><br>      </span><span class="keyword">return</span><span class="identifier"> </span><span class="number">0</span><span class="special">;<br>   }

   <span class="keyword">int</span> <span class="identifier">stop</span>()<br>   {<br>      <span class="identifier">std</span>::<span class="identifier">cout</span> &lt;&lt; "<span class="string">Stoping my application...</span>" &lt;&lt; <span class="identifier">std</span>::<span class="identifier">endl</span>;<br>      <span class="keyword">return</span><span class="identifier"> </span><span class="number">1</span>;<br>   }
<br>};<br></span>
<span class="comment">// ...</span></pre>
  <p>The next table shows the available handlers  to the user.</p>
  <table width="90%" border="1" align="center" cellpadding="0" cellspacing="2">
    <colgroup>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
      </colgroup>
    <thead>
      <tr>
        <th width="144" bgcolor="#CCCCCC"><p>Handler</p></th>
        <th width="322" bgcolor="#CCCCCC"><p>Can be used to.</p></th>
        <th width="224" bgcolor="#CCCCCC"><p>Called?</p></th>
        <th width="351" bgcolor="#CCCCCC"><p>Obs.</p></th>
        <th width="299" bgcolor="#CCCCCC"><p>Available to?</p></th>
      </tr>
      <tr>
        <td><p><em>setup</em></p></td>
        <td><p>Add setup logic to application, e.g. add windows service instalation funcinality.</p></td>
        <td><p>Before Main (functor)</p></td>
        <td><p>If user returns 0 from this handler, the execution continues, else program is termined.</p></td>
        <td><p>Windows/Unix</p></td>
      </tr>
      <tr>
        <td><p><em>stop</em></p></td>
        <td><p>Do some clean up or other finish task.</p></td>
        <td><p>After Main (functor)</p></td>
        <td><p>If user returns 0 from this handler, the execution continues, else program is termined.</p></td>
        <td><p>Windows/Unix</p></td>
      </tr>
      <tr>
        <td><p><em>pause</em></p></td>
        <td><p>Do some application specific logic.</p></td>
        <td><p>Whe user clicks on pause link on SCM.</p></td>
        <td><p>Change internal status of application to application_paused! use ctrl.status() to check the current status.</p></td>
        <td><p>Windows, Ignored on Unix</p></td>
      </tr>
      <tr>
        <td><p><em>resume</em></p></td>
        <td><p>Do some application specific logic.</p></td>
        <td><p>Whe user clicks on resume link on SCM.</p></td>
        <td><p>Change internal status of application to application_running! use ctrl.status() to check the current status.</p></td>
        <td><p>Windows, Ignored on Unix</p></td>
      </tr>
      <tr>
        <td><p><em>limit_single_instance</em></p></td>
        <td><p>Uniquely identify the application using a uuid.</p></td>
        <td><p>Before Main (functor)</p></td>
        <td><p>Called to check if there is already an application instance running on the system.</p></td>
        <td><p>Common Application, Server Application Unix, Ignored on Server Application Windows</p></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p><em>single_instance</em></p></td>
        <td><p>Do some application specific logic,  if application instance  is already running.</p></td>
        <td><p>Before Main (functor), if application instance  is already running.</p></td>
        <td><p>If user returns 0 from this handler, the execution continues, else program is termined.</p></td>
        <td><p>Common Application, Server Application Unix, Ignored on Server Application Windows</p></td>
      </tr>
    </tbody>
  </table>
  <p>The next table shows signals mapping.</p>
  <table width="90%" border="1" align="center" cellpadding="0" cellspacing="2">
    <colgroup>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
      </colgroup>
    <thead>
      <tr>
        <th width="144" bgcolor="#CCCCCC"><p>Handler</p></th>
        <th width="273" bgcolor="#CCCCCC"><p>Unix Signal Mapped to  Handler (Server)</p></th>
        <th width="272" bgcolor="#CCCCCC"><p>Unix Signal Mapped to  Handler (Common)</p></th>
        <th width="309" bgcolor="#CCCCCC"><p> Windows Signal Mapped to  Handler (Server)</p></th>
        <th width="342" bgcolor="#CCCCCC"><p>Signal Windows Signal Mapped to  Handler (Common)</p></th>
      </tr>
      <tr>
        <td><p><em>setup</em></p></td>
        <td><p>-</p></td>
        <td><p>-</p></td>
        <td><p>-</p></td>
        <td><p>-</p></td>
      </tr>
      <tr>
        <td><p><em>stop</em></p></td>
        <td><p>  SIGINT, SIGQUIT, SIGTERM</p></td>
        <td><p>SIGINT, SIGQUIT, SIGTERM</p></td>
        <td><p>SERVICE_CONTROL_STOP, SERVICE_CONTROL_SHUTDOWN</p></td>
        <td><p>CTRL_C_EVENT, CTRL_CLOSE_EVENT, CTRL_BREAK_EVENT</p></td>
      </tr>
      <tr>
        <td><p><em>pause</em></p></td>
        <td><p>not available</p></td>
        <td><p>not available</p></td>
        <td><p>SERVICE_CONTROL_PAUSE</p></td>
        <td><p>not available</p></td>
      </tr>
      <tr>
        <td><p><em>resume</em></p></td>
        <td><p>not available</p></td>
        <td><p>not available</p></td>
        <td><p>SERVICE_CONTROL_CONTINUE</p></td>
        <td><p>not available</p></td>
      </tr>
      <tr>
        <td><p><em>limit_single_instance</em></p></td>
        <td><p>-</p></td>
        <td><p>-</p></td>
        <td><p>-</p></td>
        <td><p>-</p></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p><em>single_instance</em></p></td>
        <td><p>-</p></td>
        <td><p>-</p></td>
        <td><p>-</p></td>
        <td><p>-</p></td>
      </tr>
    </tbody>
  </table>
  <p>The following diagram shows the order of calling of each available handler.</p>
  <table border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td><img src="images/handlers_execution_order.gif" width="800" height="1200"></td>
    </tr>
  </table>
  <p>The following code shows all available handlers, added to a user defined functor class. </p>
  <pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor">

</span><span class="keyword">class</span><span class="identifier"> myapp<br></span><span class="special">{</span><span class="identifier">
</span><span class="keyword">public:</span>

<span class="comment">   // ...</span>

<span class="char">  </span><span class="comment"> //
   // all available handlers
   //</span><span class="char">

   </span><span class="identifier">boost::uuids::uuid limit_single_instance(</span><span class="keyword">void</span><span class="identifier">)</span><span class="char">
   {  
     </span><span class="identifier"> boost::uuids::string_generator gen;</span><span class="char">

      <span class="keyword">return</span> </span><span class="identifier">gen(</span><span class="string">"{9266E4AD-ECA5-475D-8784-4BAA329EF9F1}"</span><span class="identifier">);</span><span class="char">
   }

   <span class="keyword">bool</span> </span><span class="identifier">single_instance</span><span class="char">(<span class="identifier">boost</span><span class="special">::</span><span class="identifier">application</span><span class="special">::</span><span class="identifier">application_ctrl</span><span class="special">&amp; </span><span class="identifier">ctrl</span>)
   {
      </span><span class="comment">// return false to ignore single instance behaviour </span><span class="char">
      <span class="special"><span class="keyword">return</span><span class="identifier"> </span><span class="number">true</span>;</span>
   }

   <span class="keyword">int</span> </span><span class="identifier">setup</span><span class="char">(<span class="identifier">boost</span><span class="special">::</span><span class="identifier">application</span><span class="special">::</span><span class="identifier">application_ctrl</span><span class="special">&amp; </span><span class="identifier">ctrl</span>)
   {
      </span><span class="comment">// return 1 to exit, 0 to continue</span><span class="char">
      <span class="special"><span class="keyword">return</span><span class="identifier"> </span><span class="number">0</span>;</span>
   }

   <span class="keyword">int</span> </span><span class="identifier">pause</span><span class="char">()
   {
     </span><span class="comment"> // return 1 to change state of application, 0 to not</span><span class="char">
      <span class="special"><span class="keyword">return</span><span class="identifier"> </span><span class="number">1</span>;</span>
   }
   
   <span class="keyword">int</span> </span><span class="identifier">resume</span><span class="char">()
   {
      </span><span class="comment">// return 1 to change state of application, 0 to not</span><span class="char">
      <span class="special"><span class="keyword">return</span><span class="identifier"> </span><span class="number">1</span>;</span>
   }

   <span class="keyword">int</span> </span><span class="identifier">stop</span><span class="char">()
   {
      </span><span class="comment">// return 1 to exit, 0 to continue</span><span class="char">
      <span class="special"><span class="keyword">return</span><span class="identifier"> </span><span class="number">1</span>;</span>
   }</span>

};<span class="comment"> // myapp</span> 
<span class="preprocessor">
<span class="comment">// ...</span></span></pre>
  <p>Full code listing sample, can be found in <a href="../../../example/server_all_handlers.cpp" target="_top"><span class="comment"> server_all_handlers.cpp</span></a></p>
  <p>On windows, we can control the actions that will be available in SCM (stop/start, pause/resume). These actions are directly related to the handlers, e.g.: stop, pause, resume. In Unix, only stop handler can be controlled. An important concept in this context, is the type of interface used by the client.</p>
  <p>Boost.Application provides two kinds of client  interface (application class), one more clean and simpler, and a extended interface, that must be used, in  case of handlers customization and other features. Using this insterface, user can (for sample) block stop (Window/Unix), handle pause/resume (Windows). Refer to &quot;<a href="application/extended_interface.html">Application Class Natural/Extended Interface</a>&quot; to know more.</p>
  <pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor">
<br></span><span class="keyword">int</span><span class="identifier"> main(</span><span class="keyword">int</span><span class="identifier"> argc</span><span class="special">, </span><span class="keyword">char</span><span class="identifier"> </span><span class="special">*</span><span class="identifier">argv</span><span class="special">[]</span><span class="identifier">)<br>{<br>  <span class="keyword">return</span> application&lt;
      application_type&lt;server_application&gt;, <span class="comment"></span>
      accept_stop&lt;yes&gt;,                     </span><span class="comment">// Accept Stop</span><span class="identifier"><br>      accept_pause_and_resume&lt;yes&gt;,         </span><span class="comment">// Accept pause and resume (Windows Only, ignored on UNIX)</span><span class="identifier"><br>      my_application&lt; myapp &gt; &gt;( args(argc, argv))();</span><span class="special"><br>};<br></span>
  </pre>
  <p>In the above code, the handlers stop, pause and resume  will be activated. The figure below shows how this is seen on Windows SCM.</p>
  <table border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td><span class="note"><img src="images/scm_pause.gif" height="323" width="517"></span></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <div class="note">
    <table summary="Note" border="0" width="100%">
      <tbody>
        <tr>
          <td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
          <th align="left" width="900">Note</th>
        </tr>
        <tr>
          <td align="left" valign="top"><p>For the &quot;pause/resume&quot;, if you do not add the handlers your functor class, they still will be answered by changing the internal status of the application. To know internal status of application use:</p>
            <pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor">

</span><span class="identifier">if</span><span class="preprocessor"><span class="special"> (</span><span class="identifier">ctrl</span><span class="special">.</span><span class="identifier">state</span><span class="special">() == </span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">application</span><span class="special">::</span><span class="identifier">application_running</span><span class="special">)</span>
<span class="comment">// ...</span>
<span class="special">else if (</span><span class="identifier">ctrl</span><span class="special">.</span><span class="identifier">state</span><span class="special">() ==</span> boost::application::application_paused)
<span class="comment">// ...</span>
</span><span class="keyword"></span></pre></td>
        </tr>
      </tbody>
    </table>
  </div>
  <DIV></DIV>
  <DIV> </DIV>
</div>
<p>&nbsp;</p>
</div>
<table width="100%" xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision">
  <tr>
    <td align="right"><div class="copyright-footer">Copyright &#169; 2011 - 2013 Renato Tegon Fort, <a href="http://www.dokfile.com/" target="_blank">Dokfile Inc.</a>
        <p> Distributed under the Boost Software License, Version 1.0. (See accompanying file <a href="../../../LICENSE_1_0.txt"> LICENSE_1_0.txt</a> or copy at <a href="http://www.boost.org/LICENSE_1_0.txt"> http://www.boost.org/LICENSE_1_0.txt</a>)</p>
    </div></td>
  </tr>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="two_minutes.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="extended_interface.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
