<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Bibliography</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Boost.ScopeExit">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Boost.ScopeExit">
<link rel="prev" href="platforms.html" title="Supported Compilers">
<link rel="next" href="reference.html" title="Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="future.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="acknowledge.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div>
  <h2 class="title" style="clear: both">
<a name="application.future" id="application.future"></a>Bibliography</h2>
</div></div></div>
<ol>
  <li>Dave Lennert. <a href="http://cjh.polyplex.org/software/daemon.pdf" target="new">How To Write a UNIX Daemon</a> (Unix Daemon)</li>
  <li>Devin Watson. <a href="http://www.netzmafia.de/skripten/unix/linux-daemon-howto.html" target="_blank">Linux Daemon Writing HOWTO </a>(Linux Daemon)</li>
  <li>W. Richard Stevens, Stephen A. Rago. <a href="http://www.amazon.com/Programming-Environment-Addison-Wesley-Professional-Computing/dp/0321637739/ref=sr_1_1?s=books&ie=UTF8&qid=1379593264&sr=1-1&keywords=advanced+unix+programming+3rd+edition" target="new">Advanced Programming in the UNIX Environment</a> (Unix Daemon)</li>
  <li>Marshall Brain, Ronald D. Reeves. <a href="http://www.amazon.com/Win32-System-Services-Heart-Windows/dp/0130225576/ref=sr_1_2?s=books&ie=UTF8&qid=1379592541&sr=1-2&keywords=Windows+System+Service" target="new">Win32 System Services: The Heart of Windows 98 and Windows 2000</a> (Windows Services)</li>
  <li>Johnson M. Hart. <a href="http://www.amazon.com/Win32-System-Programming-Application-Developers/dp/0201703106/ref=pd_sim_b_15" target="new">Win32 System Programming: A Windows 2000 Application Developer's Guide</a> (Windows Services)</li>
  <li>David Vandevoorde, Nicolai M. Josuttis. <a href="http://www.amazon.com/Templates-Complete-Guide-David-Vandevoorde/dp/0201734842/ref=sr_1_1?s=books&ie=UTF8&qid=1379592907&sr=1-1&keywords=c+++templates" target="new">C++ Templates: The Complete Guide</a> (Templates stuff)</li>
  <li>Davide Di Gennaro.<a href="http://www.amazon.com/Advanced-Metaprogramming-Davide-Di-Gennaro/dp/1460966163/ref=sr_1_2?s=books&ie=UTF8&qid=1379593110&sr=1-2&keywords=c+++templates"> Advanced C++ Metaprogramming </a>(Templates stuff)</li>
  <li>Martin Reddy. <a href="http://www.amazon.com/API-Design-C-Martin-Reddy/dp/0123850037/ref=pd_sim_b_4">API Design for C++ </a>(Plugin Systems)</li>
  <li>Wikipedia. <a href="http://en.wikipedia.org/wiki/Unix_signal">http://en.wikipedia.org/wiki/Unix_signal</a> (Unix Signals)</li>
  <li>Enderunix. <a href="http://www.enderunix.org/docs/eng/daemon.php" target="_blank">Unix Daemon Server Programming</a> (Unix Daemon)</li>
</ol>
</div>
<table width="100%" xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision">
  <tr>
    <td align="right"><div class="copyright-footer">Copyright &#169; 2011 - 2013 Renato Tegon Fort, <a href="http://www.dokfile.com/" target="_blank">Dokfile Inc.</a>
        <p> Distributed under the Boost Software License, Version 1.0. (See accompanying file <a href="../../../LICENSE_1_0.txt"> LICENSE_1_0.txt</a> or copy at <a href="http://www.boost.org/LICENSE_1_0.txt"> http://www.boost.org/LICENSE_1_0.txt</a>)</p>
    </div></td>
  </tr>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="future.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="acknowledge.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
