<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Handle Enviroment Variables</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Boost.ScopeExit">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Boost.ScopeExit">
<link rel="prev" href="alternatives.html" title="Alternatives">
<link rel="next" href="conf.html" title="Configuration">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="paths.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="single_instance.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div>
  <h2 class="title" style="clear: both">
<a name="application.platforms" id="application.platforms"></a>Handle Environment Variables Using Application Control Class </h2>
</div></div></div>
<div class="itemizedlist">
  <p>Boost.Application  provides application_ctrl on functor operator that can be used to get many  information of application, like a paths, environment variables, application  status (running, pause). Here I will show how to handle environment variables  Using Application Control Class.</p>
  <p>The class  application_ctrl has a list of methods to manipulate Environment Variables,  all of these methods must be called using a initializer functions that will  handle correct string type, e.g.</p>
<pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor">
</span><span class="identifier">ctrl.set_environ_var(environ_variable(</span><span class="string">&quot;ENV_NAME&quot;</span><span class="identifier">), environ_variable(</span><span class="string">&quot;ENV_VALUE&quot;</span><span class="identifier">)) </span><span class="preprocessor">
<span class="comment">// ...</span></span>
  </pre>
<p>The available methods names are:</p>
<pre class="programlisting"><span class="comment"></span>has_environ_var
--: Check if given environ variable exist. 

set_environ_var
--: Change a existent (overwrite = true), or add new environ variable on sucess returns false

unset_environ_var
--: Remove a given environ variable from environment.
--: On sucess returns false if var don't exist, return false

environ_var_map
--: Returns the variable environ that points to an array of strings called the `environment' formated in a map (key,value) of strings

environ_var
--: Get value of given environ variable, if given is not defined empty string are returned.
</pre>
<p>A sample  application that manipulate environment variables usig application_ctrl class.  </p>
<pre class="programlisting">class my_application_functor_class
{
public:
   int operator()(const std::vector< application_ctrl::string_type >& args, 
      boost::application::application_ctrl& ctrl)
   {
      // my app logic

      application_ctrl::string_type var_name = "BOOST_APPLICATION_MYAPP";
      application_ctrl::string_type var_value = "Hello APP!";

      std::cout 
         << "Define a new variable called: " 
         << var_name 
         << std::endl;

      std::cout 
         << ctrl.set_environ_var(environ_variable(var_name), environ_variable(var_value)) 
         << " (MUST BE 0)" 
         << std::endl;

      std::cout 
         << ctrl.has_environ_var(environ_variable(var_name)) 
         << " (MUST BE 1)" 
         << std::endl;

      std::string value = ctrl.environ_var(environ_variable(var_name));

      std::cout 
         << (ctrl.environ_var(environ_variable(var_name)) == environ_variable(var_value).get()) 
         << " (MUST BE 1) " 
         << value 
         << std::endl;

      std::cout 
         << ctrl.unset_environ_var(environ_variable(var_name)) 
         << " (MUST BE 0)" 
         << std::endl;

      std::cout 
         << ctrl.has_environ_var(environ_variable(var_name)) 
         << " (MUST BE 0)" 
         << std::endl;    

      // get environ
      std::map< application_ctrl::string_type, 
         application_ctrl::string_type > my = ctrl.environ_var_map();

      for(std::map< application_ctrl::string_type, 
          application_ctrl::string_type >::iterator iter = my.begin(); iter != my.end(); ++iter)
      {
         std::cout << iter->first << " :--> " << iter->second << std::endl;
      }

      return 0;
   }
};
</span>
<span class="comment">// ...</span></span></pre>
  <p>Full code listing sample, can be found in <a href="../../../example/environ_variables.cpp" target="_top"><span class="comment"> environ_variables.cpp</span></a></p>
  <p>The output on linux:</p>
  <pre class="programlisting"><span class="comment"><span class="keyword"></span>
    
ubuntu@ip-10-248-38-104:$ ./environ_variables
Define a new variable called: BOOST_APPLICATION_MYAPP
0 (MUST BE 0)
1 (MUST BE 1)
1 (MUST BE 1) Hello APP!
0 (MUST BE 0)
0 (MUST BE 0)
 :-->
HOME :--> /home/ubuntu
LANG :--> en_US.UTF-8
LESSCLOSE :--> /usr/bin/lesspipe %s %s
LESSOPEN :--> | /usr/bin/lesspipe %s
LOGNAME :--> ubuntu
LS_COLORS :--> 00;36:
MAIL :--> /var/mail/ubuntu
OLDPWD :--> /home/ubuntu/boost_1_54_0/libs/application/example
PATH :--> /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/game
s:/usr/local/games
PWD :--> /home/ubuntu/boost_1_54_0/bin.v2/libs/application/example/gcc-4.7/debug
/threading-multi
SHELL :--> /bin/bash
SHLVL :--> 1
SSH_CLIENT :--> 187.2.56.94 59753 22
SSH_CONNECTION :--> 187.2.56.94 59753 10.248.38.104 22
SSH_TTY :--> /dev/pts/1
TERM :--> xterm
USER :--> ubuntu
XDG_SESSION_COOKIE :--> a7689822e621ef513944eaca5175d76c-1379416350.348637-20313
81778
_ :--> ./environ_variables

</span></pre>
  <DIV></DIV>
  <DIV> </DIV>
</div>
<p>&nbsp;</p>
</div>
<table width="100%" xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision">
  <tr>
    <td align="right"><div class="copyright-footer">Copyright &#169; 2011 - 2013 Renato Tegon Fort, <a href="http://www.dokfile.com/" target="_blank">Dokfile Inc.</a>
        <p> Distributed under the Boost Software License, Version 1.0. (See accompanying file <a href="../../../LICENSE_1_0.txt"> LICENSE_1_0.txt</a> or copy at <a href="http://www.boost.org/LICENSE_1_0.txt"> http://www.boost.org/LICENSE_1_0.txt</a>)</p>
    </div></td>
  </tr>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="paths.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="single_instance.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div><br>
</body>
</html>
