<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Handling errors</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Boost.ScopeExit">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Boost.ScopeExit">
<link rel="prev" href="alternatives.html" title="Alternatives">
<link rel="next" href="conf.html" title="Configuration">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="extended_interface.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="shared_library.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div>
  <h2 class="title" style="clear: both">
<a name="application.platforms" id="application.platforms"></a>Handling errors</h2>
</div></div></div>
<div class="itemizedlist">
  <p>Boost.Application offers three types of error detection, the first two are based  Boost.System, and the last type lets you define your own exception class.</p>
  <p>All class  methods that can generate an error has two version, one&nbsp;throws an exception of type&nbsp;boost::system::system_error, or throws your own exception and another receive a boost::system::error_code&nbsp;variable&nbsp;'ec'&nbsp;that would be set to the result of the operation, and no thrown an exception.</p>
  <p><strong>Throws an boost::system::system_error exception version.</strong></p>
  <pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor">
</span><span class="keyword">try</span><span class="preprocessor"> 
</span><span class="special">{</span><span class="preprocessor">
<span class="keyword">   return</span><span class="special"> </span><span class="identifier">application</span><span class="special">&lt; </span><span class="identifier">my_application</span><span class="special">&lt;<span class="identifier">myapp</span>&gt; &gt;( </span><span class="identifier">args</span><span class="special">(</span><span class="identifier">argc</span><span class="special">, </span><span class="identifier">argv</span><span class="special">) )</span><span class="identifier">()</span><span class="special">;</span>
}
catch(</span><span class="identifier">boost::system::system_error</span><span class="preprocessor">&amp; se)
{
   <span class="comment">// error</span>
   <span class="keyword">return</span> 1;
}
<span class="comment">// ...</span></span></pre>
  <p><strong>Set 'ec' on error versin.</strong></p>
  <pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor">
</span><span class="identifier">boost::system::error_code ec;</span><span class="preprocessor">
<span class="keyword">int </span></span><span class="identifier">result</span><span class="preprocessor"><span class="keyword"> =</span><span class="special"> </span><span class="identifier">application</span><span class="special">&lt; </span><span class="identifier">my_application</span><span class="special">&lt;<span class="identifier">myapp</span>&gt; &gt;( </span><span class="identifier">args</span><span class="special">(</span><span class="identifier">argc</span><span class="special">, </span><span class="identifier">argv</span><span class="special">), ec )</span><span class="identifier">()</span><span class="special">;</span>

if(ec)
{
  </span><span class="comment"> // error</span><span class="preprocessor">
   </span><span class="keyword">return</span><span class="preprocessor"> 1;
}

</span><span class="keyword">return</span><span class="preprocessor"> </span><span class="identifier">result</span><span class="preprocessor">;
<span class="comment">// ...</span></span></pre>
  <p> <strong>Throws your own exception version.</strong></p>
  <p>To do this sets a file with your exception as below.</p>
  <pre class="programlisting"><span class="comment">// ...</span>
#<span class="keyword">include</span> &lt;<span class="string">boost/application/exceptions.hpp</span>&gt;

<span class="keyword">struct</span> myexception : <span class="keyword">public</span> boost::application::application_exception 
{ 
   myexception(<span class="keyword">const</span> std::string& what,<span class="keyword"> unsigned int</span> error_code) 
     : boost::application::application_exception(what, error_code) {}
};


#<span class="keyword">define</span> BOOST_APPLICATION_TROWN_MY_OWN_EXCEPTION <span class="keyword">throw</span> myexception
#<span class="keyword">include</span> &lt;<span class="string">boost/application.hpp</span>&gt;<span class="preprocessor">
<span class="comment">// ...</span></span></pre>
  <p>Full code listing at this point, can be found in <a href="../../../example/myexception.hpp" target="_top"><span class="comment"> myexception.hpp</span></a></p>
  <p>The main source looks like code below.</p>
  <pre class="programlisting"><span class="comment">// ...</span>
#<span class="keyword">include</span> "<span class="string">myexception.hpp</span>"

<span class="keyword">using namespace </span>boost::application;
<span class="keyword">namespace</span> po = boost::program_options;

<span class="keyword">class</span> my_application_functor_class
{
public:

   <span class="keyword">int</span> <span class="keyword">operator</span>()(const std::vector< application_ctrl::string_type >& args, 
      boost::application::application_ctrl& ctrl)
   {
      // service logic
	  <span class="keyword">throw</span> myexception(<span class="string">"my error"</span>, 4121);
	   
      ctrl.wait_for_termination_request();
      <span class="keyword">return</span> 0;
   }

};

<span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])
{
   <span class="keyword">try</span>
   {
      <span class="keyword">return</span> application<
         my_application< my_application_functor_class > 
      >( args(argc, argv))();
   }
   <span class="keyword">catch</span>(<span class="keyword">const</span> myexception &e)
   {
      std::cerr << e.what() << std::endl;
   }
}
<span class="preprocessor">
<span class="comment">// ...</span></span></pre>
  <p>Full code listing at this point, can be found in <a href="../../../example/thrown_my_own_exception.cpp" target="_top"><span class="comment"> thrown_my_own_exception.cpp</span></a></p>
  <DIV></DIV>
  <DIV> </DIV>
</div>
<p>&nbsp;</p>
</div>
<table width="100%" xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision">
  <tr>
    <td align="right"><div class="copyright-footer">Copyright &#169; 2011 - 2013 Renato Tegon Fort, <a href="http://www.dokfile.com/" target="_blank">Dokfile Inc.</a>
        <p> Distributed under the Boost Software License, Version 1.0. (See accompanying file <a href="../../../LICENSE_1_0.txt"> LICENSE_1_0.txt</a> or copy at <a href="http://www.boost.org/LICENSE_1_0.txt"> http://www.boost.org/LICENSE_1_0.txt</a>)</p>
    </div></td>
  </tr>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="extended_interface.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="shared_library.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
