<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Examples</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Boost.ScopeExit">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Boost.ScopeExit">
<link rel="prev" href="platforms.html" title="Supported Compilers">
<link rel="next" href="reference.html" title="Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="internal.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="reference.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div>
  <h2 class="title" style="clear: both">
<a name="application.examples" id="application.examples"></a><A title="Examples" href="examples.html">Examples</A></h2>
</div></div></div>
<div class="toc">
  <p><b>Common Application </b></p>
  <p><a href="../../../example/simple_common_application.cpp">Simplest Common Aplication (simple_common_application.cpp)</a><br>
    <a href="../../../example/simple_common_application_extended_class_interface.cpp">Simplest Common Aplication Using Extended Class Interface (simple_common_application_extended_class_interface.cpp)<br>
    </a><a href="../../../example/work_queue.cpp">Common Application With Simple  Asio Based Threadpool  (work_queue.cpp)</a><a href="../../../example/simple_common_application_extended_class_interface.cpp"><br>
    </a></p>
</div>
<div class="toc">
  <p><b>Server Application </b></p>
  <p><a href="../../../example/simple_server_application.cpp">Simplest Server (simple_server_application.cpp)</a><br>
    <a href="../../../example/simple_server_application_extended_class_interface.cpp">Simplest Server Using Extended Class Interface (simple_server_application_extended_class_interface.cpp) </a><br>
    <a href="../../../example/server_all_handlers.cpp">Server Application with all handlers defined (server_all_handlers.cpp) </a><br>
    <br>
  </p>
</div>
<div class="toc">
  <p><b>Other Features</b></p>
  <p><a href="../../../example/environ_variables.cpp">Handling Environment  Variables (environ_variables.cpp)</a><br>
    <a href="../../../example/program_options.cpp">Using Boost Program Options with Boost Application (program_options.cpp)<br>
  </a><a href="../../../example/single_instance.cpp">Limit Single Instance (single_instance.cpp)</a><br>
  <a href="../../../example/windows_service_setup.cpp">Install, Uninstall and Check Windows Service (single_instance.cpp)<br>
  </a><a href="../../../example/paths.cpp">Access Paths of Executable Application Module (paths.cpp)</a><br>
  <a href="../../../example/shared_library_load_plugin.cpp">Load a Plugin using Shared Library Class (shared_library_load_plugin.cpp)</a><br>
    <a href="../../../example/plugin_api.hpp">Plugin API (plugin_api.hpp)</a>  <br>
    <a href="../../../example/plugin_library.cpp">Plugin Implementation (plugin_library.cpp)</a><br>
    <a href="../../../example/multi_application.cpp">Multi Application Sample (multi_application.cpp) </a><br>
    <a href="../../../example/thrown_my_own_exception.cpp">How to throw my own exception (trown_my_own_exception.cpp)</a><br>
  </p>
</div>
<div class="toc">
  <p><b>Tutorial</b></p>
  <p><a href="../../../example/common_tutorial_1.cpp">Commom Application Part 1 (common_tutorial_1.cpp)</a><br>
    <a href="../../../example/common_tutorial_2.cpp">Commom Application Part 2 (common_tutorial_2.cpp)</a><br>
    <a href="../../../example/common_tutorial_3.cpp">Commom Application Part 3 (common_tutorial_3.cpp)</a><br>
    <a href="../../../example/common_tutorial_4.cpp">Commom Application Part 4 (common_tutorial_4.cpp)</a><a href="../../../example/program_options.cpp"><br>
    </a><a href="../../../example/server_tutorial_1.cpp">Server Application Part 1 (server_tutorial_1.cpp)</a><br>
    <a href="../../../example/server_tutorial_2.cpp">Server Application Part 2 (server_tutorial_2.cpp)</a>    <br>
  </p>
</div>
<div class="note">
  <table summary="Note" border="0" width="100%">
    <tbody>
      <tr>
        <td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/tip.png"></td>
        <th align="left" width="900">Unofficial tutorials </th>
      </tr>
      <tr>
        <td align="left" valign="top"><p>Check the unofficial code examples on Code Project Website:</p>
          <p><a href="http://www.codeproject.com/Articles/662221/Create-a-Windows-Service-Application-Using-the-Boo" target="_blank">Create a Windows Service Application Using the Boost.Application Library</a><br>
            <a href="http://www.codeproject.com/Articles/664709/Creating-a-Work-Queue-Thread-Pool-Application-Usin" target="new">Creating a Work Queue (Thread Pool) Application Using Boost.Asio, Boost.Thread and Boost.Application Libraries</a></p></td>
      </tr>
    </tbody>
  </table>
</div>
<h4>&nbsp;</h4>
</div>
<table width="100%" xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision">
  <tr>
    <td align="right"><div class="copyright-footer">Copyright &#169; 2011 - 2013 Renato Tegon Fort, <a href="http://www.dokfile.com/" target="_blank">Dokfile Inc.</a>
        <p> Distributed under the Boost Software License, Version 1.0. (See accompanying file <a href="../../../LICENSE_1_0.txt"> LICENSE_1_0.txt</a> or copy at <a href="http://www.boost.org/LICENSE_1_0.txt"> http://www.boost.org/LICENSE_1_0.txt</a>)</p>
    </div></td>
  </tr>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="internal.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="reference.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
