<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Extended Interface</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Boost.ScopeExit">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Boost.ScopeExit">
<link rel="prev" href="alternatives.html" title="Alternatives">
<link rel="next" href="conf.html" title="Configuration">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="application_handlers.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="errors.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div>
  <h2 class="title" style="clear: both">
<a name="application.platforms" id="application.platforms"></a><a href="application/application_handlers.html">Application Class Natural/Extended Interface</a></h2>
</div></div></div>
<div class="itemizedlist">
  <p>Boost.Application provides two kinds of  client application class interface:</p>
  <ul>
    <li>Natural Interface;</li>
    <li>Extended Interface.</li>
  </ul>
  <p>The natural interface hides a lot of details and provide an easy and simple way to build a common and server application. If user need more control,  the extended interface must be used.</p>
  <p>The following code shows how to instantiate a server application using natural interface.</p>
  <pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor"></span><span class="preprocessor">
<span class="keyword">return</span> server_app&lt;<span class="identifier">myapp</span>&gt;( <span class="identifier">args</span><span class="special">(</span><span class="identifier">argc</span><span class="special">, </span><span class="identifier">argv</span><span class="special">)</span> )();</span><span class="preprocessor">
<span class="comment">// ...</span></span></pre>
   <p>The following code shows how to instantiate a common application using natural interface.</p>
  <pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor"></span><span class="preprocessor">
<span class="keyword">return</span> common_app&lt;<span class="identifier">myapp</span>&gt;( <span class="identifier">args</span><span class="special">(</span><span class="identifier">argc</span><span class="special">, </span><span class="identifier">argv</span><span class="special">)</span> )();</span><span class="preprocessor">
<span class="comment">// ...</span></span>
  </pre>
  <p>To gain more control a extended interface must be used e.g.:</p>
  <pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor">
<span class="keyword">try</span> <span class="special">{</span><span class="special"> </span><span class="identifier"></span>
</span><span class="comment"><span class="identifier"><span class="keyword">   return</span> application&lt;
      application_type&lt;server_application&gt;, 
      accept_stop&lt;no&gt;,                      </span>// Block Stop <span class="identifier"><br>      accept_pause_and_resume&lt;yes&gt;,         </span>// Accept pause and resume (Windows Only, ignored on UNIX)<span class="identifier"><br>      my_application&lt; myapp &gt; &gt;( args(argc, argv))();
</span></span><span class="preprocessor">}
catch(</span><span class="identifier">boost::system::system_error</span><span class="preprocessor">&amp; se)
{
   <span class="comment">// error</span>
   <span class="keyword">return</span> 1;
}
</span><span class="preprocessor"><span class="comment">// ...</span></span></pre>
  <p>Refer to &quot;<a href="application/application_handlers.html">Application Handlers</a>&quot; to know more about use of handlers on application.</p>
  <div class="note">
    <table summary="Note" border="0" width="100%">
      <tbody>
        <tr>
          <td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
          <th align="left" width="900">Note</th>
        </tr>
        <tr>
          <td align="left" valign="top"><p>You can use extended interface on common aplications too, e.g.:</p>
            <pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor">
<span class="keyword">try</span> <span class="special">{</span><span class="special"> </span><span class="identifier"></span>
</span><span class="comment"><span class="identifier"><span class="keyword"> return</span> application&lt;
      accept_stop&lt;yes&gt;, </span>// Accept Stop<span class="identifier"><br>      my_application&lt; myapp &gt; &gt;( args(argc, argv))();</span></span><span class="preprocessor">
}
catch(</span><span class="identifier">boost::system::system_error</span><span class="preprocessor">&amp; se)
{
   <span class="comment">// error</span>
   <span class="keyword">return</span> 1;
}
</span><span class="preprocessor"><span class="comment">// ...</span></span></pre>
            <p></p></td>
        </tr>
      </tbody>
    </table>
  </div>
  <DIV></DIV>
  <DIV> </DIV>
</div>
<p>&nbsp;</p>
</div>
<table width="100%" xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision">
  <tr>
    <td align="right"><div class="copyright-footer">Copyright &#169; 2011 - 2013 Renato Tegon Fort, <a href="http://www.dokfile.com/" target="_blank">Dokfile Inc.</a>
        <p> Distributed under the Boost Software License, Version 1.0. (See accompanying file <a href="../../../LICENSE_1_0.txt"> LICENSE_1_0.txt</a> or copy at <a href="http://www.boost.org/LICENSE_1_0.txt"> http://www.boost.org/LICENSE_1_0.txt</a>)</p>
    </div></td>
  </tr>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="application_handlers.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="errors.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
