<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Future Work</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Boost.ScopeExit">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Boost.ScopeExit">
<link rel="prev" href="platforms.html" title="Supported Compilers">
<link rel="next" href="reference.html" title="Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="reference.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="bibliography.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div>
  <h2 class="title" style="clear: both">
<a name="application.future" id="application.future"></a><A title="Examples" href="examples.html">Future Work</A> / TODO (Release 3)</h2>
</div></div></div>
<p>What functionality do you think should already be included in the first release, and not only in future versions? (Please mention on the mailing list)</p>
<p>(List in order of importance.)</p>
<ul>
  <li><strong>Offering a threadpool (Yes (Complex, Simple), No?)</strong><br>
    <p>A flexible Thread Pool can be a complex thing, need  provide schedule polices, grow/reduce polices, Shutdown policies, deadline s  and many others, and then I think that this feature devotes your own <a href="http://threadpool.sourceforge.net/" target="_blank">Boost  library</a>.</p>
    <p>The Boost.Application can be integrated easily with one  Thread Pool provided by third parties, or the user can make one &ldquo;specific&rdquo; (Not flexible/Comlex) to your needs, e.g.: I make a simple work queue model using Boost.Asio and Boost.Thread that I  plug on Boost.Application, see these tutorial:</p>
    <p>&nbsp;&nbsp; * <a href="http://www.codeproject.com/Articles/664709/Creating-a-Work-Queue-Thread-Pool-Application-Usin" target="new">Creating a  Work Queue (Thread Pool) Application Using Boost.Asio, Boost.Thread and  Boost.Application</a></p>
    <p>My question is: The boost users think that  Boost.Application must provide a complex Thread Pool to be accepted?  </p></li>
  <li><strong>Provide more &quot;real and complex&quot; samples;</strong><br>
    <br>
  </li>
  <li><strong>Let the user set/control signals, define map for  signals -&gt; callbacks (eg. SIGHUP[UNIX SIDE]);</strong><br>
    We wll
    use Asio internaly on Boost.Application to do this.    </li>
</ul>
<ul>
  <li><strong>Handle config file (Boost.PropertyTree / Boost.Program_options) and maintaining  &quot;config-state&quot; inside application_ctrl.</strong><br>
    If the user change some config values on application_ctrl, they get written back to the config file on file system;<br>
    The configuratiol will be provided as map (key, value)    <br>
    <br>
  </li>
  
  <li><strong>Optional incorporation of boost.log;</strong><br>
    <br>
  </li>
  <li><strong>Setup services on Linux (Debian-like distribution (Debian, Ubuntu, etc) and RedHat-like distribution (Red Hat, Fedora Core, CentOS, Suse, etc);</strong></li>
</ul>
<h6><strong>Already addressed requests (CHANGELOG)</strong></h6>
<p>Available on version  Boost.Application_beta_<strong>3a_release_5</strong></p>
<ol>
  <li><strong>Option to turn to trown exception that are not Boost.System Based, e.g.:</strong></li>
</ol>
<pre class="programlisting"><span class="comment">// ...</span>
#<span class="keyword">include</span> &lt;<span class="string">boost/application/exceptions.hpp</span>&gt;

<span class="keyword">struct</span> myexception : <span class="keyword">public</span> boost::application::application_exception 
{ 
   myexception(<span class="keyword">const</span> std::string& what,<span class="keyword"> unsigned int</span> error_code) 
     : boost::application::application_exception(what, error_code) {}
};

#<span class="keyword">define</span> BOOST_APPLICATION_TROWN_MY_OWN_EXCEPTION <span class="keyword">throw</span> myexception
#<span class="keyword">include</span> &lt;<span class="string">boost/application.hpp</span>&gt;<span class="preprocessor">
<span class="comment">// ...</span></span></pre>
<p>Version  Boost.Application_beta_<strong>3a_release_2</strong>, Application_beta_<strong>3a_release_3</strong>, Application_beta_<strong>3a_release_4</strong></p>
<ul>
  <li>BUG FIX ONLY!</li>
</ul>
<p>Available on version Boost.Application_beta_3a</p>
<ol>
  <li><strong>Provide more &quot;Boost Way&quot; interface;</strong></li>
  <li><strong> Use Boost.Parameter to give flexibility for future extensions;</strong></li>
  <li><strong> Access and change environment variables;</strong></li>
  <li><strong> Simple class (shared_library) to allow use of dynamic libs as plug-in (extendind application);</strong></li>
  <li><strong> Wide string support (Windows);</strong></li>
  <li><strong> Use Boost.System on Error Handling;</strong></li>
  <li><strong> Setup module for windows service instalation. </strong></li>
</ol>
<p>(requested features from boost user group, based on release 1 and release 2.</p>
<p>Other Older Releases:</p>
<p>Boost.Application_<strong>pre_alpha_2</strong><br>
  Boost.Application_<strong>pre_alpha_1</strong> (Initial Release  12/01/2012)</p>
<p>&nbsp;</p>
</div>
<table width="100%" xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision">
  <tr>
    <td align="right"><div class="copyright-footer">Copyright &#169; 2011 - 2012 Renato Tegon Fort, <a href="http://www.dokfile.com/" target="_blank">Dokfile Inc.</a>
      <p> Distributed under the Boost Software License, Version 1.0. (See accompanying file <a href="../../../LICENSE_1_0.txt"> LICENSE_1_0.txt</a> or copy at <a href="http://www.boost.org/LICENSE_1_0.txt"> http://www.boost.org/LICENSE_1_0.txt</a>)</p>
    </div></td>
  </tr>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="reference.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="bibliography.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
