<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Application Internal</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Boost.ScopeExit">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Boost.ScopeExit">
<link rel="prev" href="alternatives.html" title="Alternatives">
<link rel="next" href="conf.html" title="Configuration">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="single_instance.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="examples.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div>
  <h2 class="title" style="clear: both">
<a name="application.platforms" id="application.platforms"></a>Application Internal Detail</h2>
</div></div></div>
<div class="itemizedlist">
  <p>It is important that the developer is aware of some implementation details of Boost.Application presented below.</p>
  <div class="titlepage">
    <div>
      <div>
        <h2 class="title" style="clear: both;"> <a name="application.tutorial.server" id="application.tutorial4"></a> Two or more applications of the same type on the same executable.</h2>
      </div>
    </div>
  </div>
  <p>More than one application of same type (e.g: 2 servers) living in an same application executable at the same time, is not possible for current applications types. The design of common_app and server_app uses a singliton patner</p>
  <p>The design of the &quot;common_app&quot; and &quot;server_app&quot; uses a  uses a singleton pattern to expose a single access point, neede to provide a invocation of handlers. Note that you can have one isntance of common_app and server_app living on same executable, refer to sample <a href="../../../example/multi_application.cpp">&quot;Multi Application Sample&quot; </a> to know more.</p>
  <div class="titlepage">
    <div>
      <div>
        <h3 class="title" style="clear: both;"> <a name="application.tutorial.server" id="application.tutorial"></a><a href="http://www.highscore.de/boost/process0.5/boost_process/windows_specifics.html#boost_process.windows_specifics.unicode" title="Unicode">Is Boost.Application </a><a href="http://www.highscore.de/boost/process0.5/boost_process/faq.html#boost_process.faq.is_boost_process_thread_safe_" title="Is Boost.Process thread-safe?">thread-safe?</a></h3>
      </div>
    </div>
  </div>
  <p>Not at all, applications singliton objects should not be called between threads, you should create several threads from it. </p>
  <p>The &quot;application_ctrl&quot;, and &quot;shared_library&quot; classes are sincronized.</p>
  <div class="titlepage">
    <div>
      <div>
        <h3 class="title" style="clear: both;"> <a name="application.tutorial.server" id="application.tutorial2"></a><a href="http://www.highscore.de/boost/process0.5/boost_process/windows_specifics.html#boost_process.windows_specifics.unicode" title="Unicode">Unicode</a> (Windows)</h3>
      </div>
    </div>
  </div>
  <p>Boost.Application supports Unicode on Windows. If the macro&nbsp;UNICODE&nbsp;or&nbsp;_UNICODE&nbsp;is defined, the Unicode version of Windows <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd374081(v=vs.85).aspx" target="_blank">API</a> is used when needed.</p>
  <DIV></DIV>
  <DIV> </DIV>
</div>
<p>&nbsp;</p>
</div>
<table width="100%" xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision">
  <tr>
    <td align="right"><div class="copyright-footer">Copyright &#169; 2011 - 2013 Renato Tegon Fort, <a href="http://www.dokfile.com/" target="_blank">Dokfile Inc.</a>
        <p> Distributed under the Boost Software License, Version 1.0. (See accompanying file <a href="../../../LICENSE_1_0.txt"> LICENSE_1_0.txt</a> or copy at <a href="http://www.boost.org/LICENSE_1_0.txt"> http://www.boost.org/LICENSE_1_0.txt</a>)</p>
    </div></td>
  </tr>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="single_instance.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="examples.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
