<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Paths</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Boost.ScopeExit">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Boost.ScopeExit">
<link rel="prev" href="alternatives.html" title="Alternatives">
<link rel="next" href="conf.html" title="Configuration">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="setup.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="env.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div>
  <h2 class="title" style="clear: both">
<a name="application.platforms" id="application.platforms"></a>Handle Paths Using Application Control Class </h2>
</div></div></div>
<div class="itemizedlist">
  <p>Boost.Application  provides application_ctrl on functor operator that can be used to get many  information of application, like a paths, environment variables, application  status (running, pause). This session shows how to access paths of application  executable, that can be useful to locate resources on application folder like  configuration files.</p>
<p>The class  application_ctrl has a list of methods to access paths, all of these methods  returns a 'boost::filesystem::path'. </p>
<pre class="programlisting"><span class="comment"></span>E.g.: For a given executable module of name &quot;myapp&quot; located on:

c:\\temp\\myapp.exe (WINDOWS)
/temp/myapp.a (UNIX/LINUX)

filesystem::path current_path(void)

--: Returns the application working path
--> c:\\temp
--> /temp

filesystem::path executable_name(void)

--: Returns the application executable file name (excluding extension) 
--> myapp
--> myapp

filesystem::path executable_full_name(void)

--: Returns the application executable full file name (including extension) 
--> myapp.exe
--> myapp.a

filesystem::path executable_path(void)

--: Returns the absolute path of application executable
--> c:\\temp\\myapp
--> /temp/myapp

const filesystem::path& executable_path_name(void) const

--: Returns the application executable full file name (including extension) 
--> c:\\temp\\myapp.exe
--> /temp/myapp.a
<span class="keyword"></span><span class="preprocessor"></span></pre>
<p>A  application that use &quot;paths&quot; can be as:  </p>
<pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor">
<span class="identifier">  
</span></span><span class="keyword">class</span><span class="preprocessor"><span class="identifier"> my_application_functor_class
{
   
</span></span><span class="keyword">public</span><span class="preprocessor"><span class="identifier">:
   </span></span><span class="keyword">int</span><span class="preprocessor"><span class="identifier"> operator()(const std::vector< application_ctrl::string_type >& args, 
      boost::application::application_ctrl& ctrl)
   {
      // my app logic here

      std::cout 
         << std::endl
         << </span></span><span class="string">"---------- ---------- ----------"</span><span class="preprocessor"><span class="identifier">
         << <span class="string">"---------- ---------- ----------"</span>
         << std::endl;
	  
      std::cout 
         << "</span></span><span class="string">application working directory: </span><span class="preprocessor"><span class="identifier">" 
         << std::endl
         << ctrl.current_path() 
         << std::endl
         << <span class="string">"---------- ---------- ----------"</span>
         << std::endl;

      std::cout 
         << "</span></span><span class="string">application executable file name (excluding extension): </span><span class="preprocessor"><span class="identifier">" 
         << std::endl
         << ctrl.executable_name() 
         << std::endl
         << <span class="string">"---------- ---------- ----------"</span>
         << std::endl;
	  
      std::cout 
         << "</span></span><span class="string">application executable full file name (including extension):</span><span class="preprocessor"><span class="identifier"> " 
         << std::endl
         << ctrl.executable_full_name() 
         << std::endl
         << <span class="string">"---------- ---------- ----------"</span>
         << std::endl;

      std::cout 
         << "</span></span><span class="string">absolute path of application executable: </span><span class="preprocessor"><span class="identifier">" 
         << std::endl
         << ctrl.executable_path() 
         << std::endl
         << <span class="string">"---------- ---------- ----------"</span>
         << std::endl;

      std::cout 
         << "</span></span><span class="string">application executable full file name (including extension):</span><span class="preprocessor"><span class="identifier"> " 
         << std::endl
         << ctrl.executable_path_name() 
         << std::endl
         << <span class="string">"---------- ---------- ----------"</span>
         << std::endl;

      ctrl.wait_for_termination_request();
      </span></span><span class="keyword">return</span><span class="preprocessor"><span class="identifier"> 0;
   }
};
</span>
<span class="comment">// ...</span></span></pre>
  <p>Full code listing sample, can be found in <a href="../../../example/path.cpp" target="_top"><span class="comment"> path.cpp</span></a></p>
  <p>The output:</p>
  <pre class="programlisting"><span class="comment"><span class="keyword"></span>
  
  
ubuntu@ip-10-248-38-104:~/boost_1_54_0/bin.v2/libs/application/example/gcc-4.7/debug/threading-multi$ ./paths_test.a

---------- ---------- -------------------- ---------- ----------
application working directory:
"/home/ubuntu/boost_1_54_0/bin.v2/libs/application/example/gcc-4.7/debug/threading-multi"
---------- ---------- ----------
application executable file name (excluding extension):
"paths_test"
---------- ---------- ----------
application executable full file name (including extension):
"paths_test.a"
---------- ---------- ----------
absolute path of application executable:
"/home/ubuntu/boost_1_54_0/bin.v2/libs/application/example/gcc-4.7/debug/threading-multi"
---------- ---------- ----------
application executable full file name (including extension):
"/home/ubuntu/boost_1_54_0/bin.v2/libs/application/example/gcc-4.7/debug/threading-multi/paths_test.a"
---------- ---------- ----------
<br></span></pre>
  <DIV></DIV>
  <DIV> </DIV>
</div>
<p>&nbsp;</p>
</div>
<table width="100%" xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision">
  <tr>
    <td align="right"><div class="copyright-footer">Copyright &#169; 2011 - 2013 Renato Tegon Fort, <a href="http://www.dokfile.com/" target="_blank">Dokfile Inc.</a>
        <p> Distributed under the Boost Software License, Version 1.0. (See accompanying file <a href="../../../LICENSE_1_0.txt"> LICENSE_1_0.txt</a> or copy at <a href="http://www.boost.org/LICENSE_1_0.txt"> http://www.boost.org/LICENSE_1_0.txt</a>)</p>
    </div></td>
  </tr>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="setup.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="env.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div><br>
</body>
</html>
