<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Supported compilers and platforms</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Boost.ScopeExit">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Boost.ScopeExit">
<link rel="prev" href="alternatives.html" title="Alternatives">
<link rel="next" href="conf.html" title="Configuration">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="dependencies.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="tutorial.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div>
  <h2 class="title" style="clear: both">
<a name="application.platforms" id="application.platforms"></a> Supported compilers and platforms</h2></div></div></div>
<div class="itemizedlist">
  <p>The following platforms and compilers have been tested: </p>
  <DIV>
    <UL type="disc">
      <LI>Win32 and Win64 using Visual C++ 11.0.            
      <LI>Linux (2.6 kernels) using g++ 4.7.3.
      </UL>
  </DIV>
  <DIV> </DIV>
</div>
<p>&nbsp;</p>
</div>
<table width="100%" xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision">
  <tr>
    <td align="right"><div class="copyright-footer">Copyright &#169; 2011 - 2013 Renato Tegon Fort, <a href="http://www.dokfile.com/" target="_blank">Dokfile Inc.</a>
        <p> Distributed under the Boost Software License, Version 1.0. (See accompanying file <a href="../../../LICENSE_1_0.txt"> LICENSE_1_0.txt</a> or copy at <a href="http://www.boost.org/LICENSE_1_0.txt"> http://www.boost.org/LICENSE_1_0.txt</a>)</p>
    </div></td>
  </tr>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="dependencies.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="tutorial.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
