<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Setup</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Boost.ScopeExit">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Boost.ScopeExit">
<link rel="prev" href="alternatives.html" title="Alternatives">
<link rel="next" href="conf.html" title="Configuration">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="other_features.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="paths.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div>
  <h2 class="title" style="clear: both">
<a name="application.platforms" id="application.platforms"></a>Setup</h2>
</div></div></div>
<div class="itemizedlist">
  <p>Boost.Application provides a setup handler, that can be added to functor class to enable installation/uninstallation of application.</p>
  <p>In this version only Windows Service Instalation is provided. In future versions others kinds of setup can be available.</p>
  <p>To enable setup, you need add setup handler to ypur application functor class, see:  </p>
  <pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor">
<br></span><span class="keyword">class</span><span class="identifier"> myapp<br></span><span class="special">{</span><span class="identifier">
</span><span class="keyword">public:</span><span class="identifier"><br>
   </span><span class="keyword">int</span><span class="identifier"> setup(boost::application::application_ctrl</span><span class="special">&amp;</span><span class="identifier"> ctrl)<br>   {
</span><span class="comment">      // return 1 to exit, 0 to continue</span><span class="identifier"><br>      </span><span class="keyword">return</span><span class="identifier"> 0;
   }<br><br>   </span><span class="keyword">int operator</span><span class="special">()(</span><span class="keyword">const</span><span class="special"> </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt; </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special"> &gt;&amp; </span><span class="identifier">args</span><span class="special">, <br>                  </span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">application</span><span class="special">::</span><span class="identifier">application_ctrl</span><span class="special">&amp; </span><span class="identifier">ctrl</span><span class="special">)</span><span class="identifier"><br>   </span><span class="special">{</span><span class="identifier">
     </span><span class="comment"> // your application logic here!<br>      // use ctrl to get state of your application...<br><br>     </span><span class="special"> </span><span class="keyword">do</span><span class="special">
      {
         </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span><span class="special"> &lt;&lt; "</span><span class="string">In main, elapsed time: </span><span class="special">" &lt;&lt; <br>            </span><span class="identifier">ctrl</span><span class="special">.</span><span class="identifier">elapsed_time</span><span class="special">() &lt;&lt; "</span><span class="string">s</span><span class="special">" &lt;&lt; </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;<br><br>      }</span><span class="identifier"> </span><span class="keyword">while</span><span class="special"> (</span><span class="identifier">ctrl</span><span class="special">.</span><span class="identifier">state</span><span class="special">() == </span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">application</span><span class="special">::</span><span class="identifier">application_running</span><span class="special">);<br><br>      </span><span class="keyword">return</span><span class="identifier"> </span><span class="number">0</span><span class="special">;<br>   }<br>};</span>
<span class="preprocessor"><span class="comment">// ...</span></span></pre>
  <p>The setup handler will be called automatically, before operator(), then we can add code that automated setup of application.</p>
  <p> If user request setup, we can handle instalation for sample, and exit, in this case the service will be available on Windows SCM. In this cenario, we will use provided Boost.Application windows setup module, and use it with Boost.Program_option to to know what the user desire.  </p>
  <pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor">
<span class="identifier">   </span><span class="keyword">int</span><span class="identifier"> setup(boost::application::application_ctrl</span><span class="special">&amp;</span><span class="identifier"> ctrl)<br>   {
</span></span><span class="comment">   // provide setup for windows service   </span><span class="preprocessor"><span class="identifier">
</span>   #if defined(BOOST_WINDOWS_API)   
   
</span><span class="comment">      // get our executable path name</span><span class="preprocessor"><br>      </span><span class="identifier">boost::filesystem::path executable_path_name = ctrl.executable_path_name();</span><span class="preprocessor">

     </span><span class="comment"> // define our simple installation schema options</span><span class="preprocessor"><br>     </span><span class="identifier"> po::options_description install(&quot;service options&quot;);<br>      install.add_options()<br>         (&quot;</span><span class="string">help</span><span class="identifier">&quot;, &quot;</span><span class="string">produce a help message</span><span class="identifier">&quot;)<br>         (&quot;</span><span class="string">,i</span><span class="identifier">&quot;, &quot;</span><span class="string">install service</span><span class="identifier">&quot;)<br>         (&quot;</span><span class="string">,u</span><span class="identifier">&quot;, &quot;</span><span class="string">unistall service</span><span class="identifier">&quot;)<br>         (&quot;</span><span class="string">,c</span><span class="identifier">&quot;, &quot;</span><span class="string">check service</span><span class="identifier">&quot;)<br>         (&quot;</span><span class="string">name</span><span class="identifier">&quot;, po::value&lt;std::string&gt;()-&gt;default_value(ctrl.executable_name().stem().string()), &quot;</span><span class="string">service name</span><span class="identifier">&quot;)<br>         (&quot;</span><span class="string">display</span><span class="identifier">&quot;, po::value&lt;std::string&gt;()-&gt;default_value(&quot;&quot;), &quot;</span><span class="string">service display name (optional, installation only)</span><span class="identifier">&quot;)<br>         (&quot;</span><span class="string">description</span><span class="identifier">&quot;, po::value&lt;std::string&gt;()-&gt;default_value(&quot;&quot;), &quot;</span><span class="string">service description (optional, installation only)</span><span class="identifier">&quot;)<br>         ;</span><span class="preprocessor">

</span><span class="special">      </span><span class="identifier">po</span><span class="special">::</span><span class="identifier">variables_map</span><span class="special"> </span><span class="identifier">vm</span><span class="special">;<br>      </span><span class="identifier">po</span><span class="special">::</span><span class="identifier">store</span><span class="special">(po::</span><span class="identifier">parse_command_line</span><span class="special">(</span><span class="identifier">ctrl</span><span class="special">.</span><span class="identifier">argc</span><span class="special">(), </span><span class="identifier">ctrl</span><span class="special">.</span><span class="identifier">argv</span><span class="special">(), </span><span class="identifier">install</span><span class="special">), </span><span class="identifier">vm</span><span class="special">);
      </span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">system</span><span class="special">::</span><span class="identifier">error_code</span><span class="special"> </span><span class="identifier">ec</span><span class="special">;

      </span><span class="keyword">if</span><span class="special"> (</span><span class="identifier">vm.count</span><span class="special">(&quot;</span><span class="string">help</span><span class="special">&quot;)) <br>      {<br>         </span><span class="identifier">std::cout &lt;&lt; install &lt;&lt; std::cout;</span><span class="special"><br>         </span><span class="keyword">return</span><span class="special"> 1;<br>      }
     
      </span><span class="keyword">if</span><span class="special"> (</span><span class="identifier">vm.count</span><span class="special">("</span><span class="string">-i</span><span class="special">")) 
      {
         </span><span class="identifier">install_windows_service</span><span class="special">(
               </span><span class="identifier">setup_arg</span><span class="special">(vm["name"].as<std::string>()), 
               </span><span class="identifier">setup_arg</span><span class="special">(vm["display"].as<std::string>()), 
               </span><span class="identifier">setup_arg</span><span class="special">(vm["description"].as<std::string>()), 
               </span><span class="identifier">setup_arg</span><span class="special">(</span><span class="identifier">executable_path_name</span><span class="special">)).</span><span class="identifier">install</span><span class="special">(ec);

         </span><span class="identifier">std::cout << ec.message() << std::endl;</span><span class="special">

         </span><span class="keyword">return</span><span class="special"> 1;
      }

      </span><span class="keyword">if</span><span class="special"> (</span><span class="identifier">vm.count</span><span class="special">("-u")) 
      {
         </span><span class="identifier">uninstall_windows_service</span><span class="special">(
               </span><span class="identifier">setup_arg</span><span class="special">(vm["name"].as<std::string>()), 
               </span><span class="identifier">setup_arg</span><span class="special">(executable_path_name)).</span><span class="identifier">uninstall</span><span class="special">(ec);
			   
         </span><span class="identifier">std::cout << ec.message() << std::endl;</span><span class="special">

         </span><span class="keyword">return</span><span class="special"> 1;
      }

      </span><span class="keyword">if</span><span class="special"> (</span><span class="identifier">vm.count</span><span class="special">("-c")) 
      {
         </span><span class="keyword">if</span><span class="special">(</span><span class="identifier">check_windows_service(setup_arg(vm["name"].as<std::string>())).exist(ec))
            std::cout</span><span class="special"> << "Windows service '" 
                      << vm["name"].as<std::string>() 
                      << "' is aready installed!" 
                      << </span><span class="identifier">std::endl;</span><span class="keyword">
         else
           </span><span class="identifier"> std::cout</span><span class="special"> << "Windows service '" 
                      << vm["name"].as<std::string>() 
                      << "' is not installed!" 
                      << </span><span class="identifier">std::endl;</span><span class="special">

         </span><span class="identifier">std::cout << ec.message() << std::endl;</span><span class="special">
         </span><span class="keyword">return</span><span class="special"> 1;
      }
</span><span class="preprocessor">
<br>   #endif<span class="identifier">

</span><span class="comment">      // return 1 to exit, 0 to continue</span><span class="identifier"><br>      </span><span class="keyword">return</span><span class="identifier"> 0;
   }</span>
<span class="comment">// ...</span></span></pre>
  <p>Full code listing sample, can be found in <a href="../../../example/windows_service_setup.cpp" target="_top"><span class="comment"> windows_service_setup.cpp</span></a></p>
  <p>Now user  can install, uninstall, or check if application is installed (registered) on  SCM, e.g.:</p>
<pre class="programlisting"><span class="comment"><span class="keyword"></span>
[installation]<br><br>windows_service_setup.exe -i --name &quot;My App Server&quot;
<br>[check]<br><br>windows_service_setup.exe -c --name &quot;My App Server&quot; <br>
[unstalation]<br><br>windows_service_setup.exe -u --name &quot;My App Server&quot; </span><span class="comment">
</span>        </pre>
  <p>On Windiows SCM you will see, some thing like this:</p>
  <table summary="Note" border="0" width="100%">
    <tbody>
      <tr>
        <td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
        <th align="left" width="900">SCM</th>
      </tr>
      <tr>
        <td align="left" valign="top"><p><img src="images/scm.gif" alt="" width="517" height="323"></p>
          <p>Note that depending on the handlers added, the link 'pause' may be available.</p></td>
      </tr>
    </tbody>
  </table>
  <DIV></DIV>
  <DIV> </DIV>
</div>
<p>&nbsp;</p>
</div>
<table width="100%" xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision">
  <tr>
    <td align="right"><div class="copyright-footer">Copyright &#169; 2011 - 2013 Renato Tegon Fort, <a href="http://www.dokfile.com/" target="_blank">Dokfile Inc.</a>
        <p> Distributed under the Boost Software License, Version 1.0. (See accompanying file <a href="../../../LICENSE_1_0.txt"> LICENSE_1_0.txt</a> or copy at <a href="http://www.boost.org/LICENSE_1_0.txt"> http://www.boost.org/LICENSE_1_0.txt</a>)</p>
    </div></td>
  </tr>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="other_features.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="paths.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div><br>
</body>
</html>
