<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII"><title>Shared Library</title>

<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="Chapter&nbsp;1.&nbsp;Boost.ScopeExit">
<link rel="up" href="../index.html" title="Chapter&nbsp;1.&nbsp;Boost.ScopeExit">
<link rel="prev" href="../index.html" title="Chapter&nbsp;1.&nbsp;Boost.ScopeExit">
<link rel="next" href="alternatives.html" title="Alternatives"></head><body alink="#0000ff" bgcolor="white" link="#0000ff" text="black" vlink="#840084">
<table cellpadding="2" width="100%"><tbody><tr>
<td valign="top"><img alt="Boost C++ Libraries" src="../../../../../boost.png" height="86" width="277"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></tbody></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="errors.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="dependencies.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div>
  <h2 class="title" style="clear: both;">
<a name="application.tutorial" id="application.tutorial"></a><a href="application/shared_library.html">Extending Application (Plugin System) </a></h2>
</div></div></div>
<p>An important addition of Boost.Application, is a &quot;Shared Library Class&quot; that allow user to extend the application using Dynamic Library Modules (DLL,SO/DSO) loaded at runtime. Using this feature the client can provide a plugin system to  application.</p>
<div class="note">
  <table summary="Note" border="0" width="100%">
    <tbody>
      <tr>
        <td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/warning.png"></td>
        <th align="left" width="900"><b>Unix/Linux Note</b></th>
      </tr>
      <tr>
        <td align="left" valign="top"><p>To shared library work, on unix/linux variants you need link with: '-ldl' lib (dlopen etc), e.g on bjam: <br>
          <br>
            <span class="programlisting">&lt;target-os&gt;linux:&lt;linkflags&gt;&quot;-ldl&quot;</span></p></td>
      </tr>
    </tbody>
  </table>
</div>
<p>The class shared_library has a list of methods to load library, find symbol, and get symbol to execution, all of theases methods must be called using a initializer functions (e.g.:'<span class="identifier">library</span>') that will handle correct string type, and paths. e.g.</p>
<pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor">
</span><span class="keyword">const</span><span class="identifier"> boost</span><span class="special">::</span><span class="identifier">filesystem</span><span class="special">::</span><span class="identifier">path shared_library_path</span><span class="preprocessor">(</span><span class="string">"/test/boost/application/libtest_library.so"</span><span class="preprocessor">);
</span><span class="identifier">shared_library sl</span><span class="special">(</span><span class="special">library</span><span class="special">(</span><span class="identifier">shared_library_path</span><span class="special">));</span><span class="preprocessor">
<span class="comment">// ...</span></span></pre>
<p>The following diagram shows the process of extension of the application functionality. The library is loaded dynamically in the context of the application, and then a library function is executed. After that, the library is unloaded and will cease to exist in the application.</p>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="800"><img src="images/plugin.gif" width="800" height="485"></td>
  </tr>
</table>
<p>Now, a simple tutorial is provided to give you a idea, of how to use shared library class.</p>

<div class="titlepage">
  <div>
    <div>
      <h2 class="title" style="clear: both;"> <a name="application.tutorial.common" id="application.tutorial2"></a> Tutorial, using shared_library class</h2>
    </div>
  </div>
</div>
<p>The first thing to do is define the plugin interface, this will be a abstract class that will be our plugin API, and we will have a cpp file that will hold a implementation of our plugin.</p>
<pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor">
<br></span><span class="keyword">class</span><span class="identifier"> my_plugin_api
{
</span><span class="keyword">public</span><span class="identifier">:
   </span><span class="keyword">virtual</span><span class="identifier"> ~my_plugin_api</span><span class="special">(){};</span><span class="identifier">
   </span><span class="keyword">virtual</span><span class="identifier"> </span><span class="keyword">float</span><span class="identifier"> version</span><span class="special">() = </span><span class="number">0</span><span class="special">;</span><span class="identifier">
   </span><span class="keyword">virtual</span><span class="identifier"> </span><span class="keyword">float</span><span class="identifier"> calculate(</span><span class="keyword">float</span><span class="identifier"> x, </span><span class="keyword">float</span><span class="identifier"> y) = </span><span class="number">0</span><span class="identifier">;
};
   </span>
<span class="comment">// ...</span></pre>
<p>Full code listing sample, can be found in <a href="../../../example/plugin_api.hpp" target="_top"><span class="comment"> plugin_api.hpp</span></a></p>
<pre class="programlisting">
<span class="preprocessor">#if defined(_WIN32)
#   define LIBRARY_API __declspec(</span><span class="keyword">dllexport</span><span class="preprocessor">)
#else
#   define LIBRARY_API
#endif</span>
   
#<span class="keyword">include</span> <span class="string">"plugin_api.hpp"</span>

<span class="keyword">extern</span> <span class="string">"C"</span> my_plugin_api* LIBRARY_API create_my_plugin(<span class="keyword">void</span>);
<span class="keyword">extern</span> <span class="string">"C"</span> <span class="keyword">void</span> <span class="preprocessor">LIBRARY_API</span> delete_my_plugin(my_plugin_api* myplugin);

<span class="keyword">class</span> my_plugin_sum : public my_plugin_api
{
<span class="keyword">public</span>:

   <span class="keyword">float</span> version() 
   { 
      return 1.0;  
   };

   <span class="keyword">float</span> calculate(<span class="keyword">float</span> x, <span class="keyword">float</span> y) 
   { 
      return x+y; 
   };
   
   <span class="special">~</span>my_plugin_sum()
   {
      std::cout <<<span class="string"> ";o)"</span> << std::endl;
   }
};

my_plugin_api* create_my_plugin(<span class="keyword">void</span>)
{
   my_plugin_api *myplugin = new my_plugin_sum();
   <span class="keyword">return</span> myplugin;
}

<span class="keyword">void</span> delete_my_plugin(my_plugin_api* myplugin)
{
   <span class="keyword">delete</span> myplugin;
}
</pre>
<p>Full code listing sample, can be found in <a href="../../../example/plugin_library.cpp" target="_top"><span class="comment"> plugin_library.cpp</span></a></p>
<p>Now our application that will use our plugin.</p>
<pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor">
</span><br><span class="keyword">class</span> my_application_functor_class
{
   <span class="comment">// plugin entry point</span>
   <span class="keyword">typedef</span> my_plugin_api* (*pluginapi_create) (void);
   <span class="keyword">typedef void </span>(*pluginapi_delete) (my_plugin_api* myplugin);
   
<span class="keyword">public</span>:
   int <span class="keyword">operator</span>()(const std::vector< application_ctrl::string_type >& args, 
      boost::application::application_ctrl& ctrl)
   {
     <span class="comment"> // my app logic here</span>
      my_plugin_api* plugin = NULL;

      shared_library sl(library(shared_library_path));

      <span class="keyword">if</span>(sl.search_symbol(symbol(<span class="string">"create_my_plugin"</span>)))
      {
         plugin = ((pluginapi_create)sl(symbol("create_my_plugin")))();
      }

      <span class="keyword">if</span>(plugin != NULL)
      {
         std::cout << <span class="string">"Plugin Version: "</span> << plugin->version() << std::endl;
         std::cout << <span class="string">"Plugin Method:  "</span> << plugin->calculate(1.5, 1.5) << std::endl;

         ((pluginapi_delete)sl(symbol("delete_my_plugin")))(plugin);
      }

      <span class="keyword">return</span> 0;
   }
};<span class="special"><br></span>
</pre>
<p><span class="special"> </span>Full code listing sample, can be found in <a href="../../../example/shared_library_load_plugin.cpp" target="_top"><span class="comment"> shared_library_load_plugin.cpp</span></a></p>
<p>The output:</p>
<pre class="programlisting"><span class="comment"><span class="keyword"></span> 
ubuntu@ip-10-248-38-104:./shared_library_load_plugin<br>Plugin Version: 1<br>Plugin Method:  3<br>;o)</span><br>
</pre>
</div>
<table width="100%" xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision">
  <tr>
    <td align="right"><div class="copyright-footer">Copyright &#169; 2011 - 2013 Renato Tegon Fort, <a href="http://www.dokfile.com/" target="_blank">Dokfile Inc.</a>
      <p> Distributed under the Boost Software License, Version 1.0. (See accompanying file <a href="../../../LICENSE_1_0.txt"> LICENSE_1_0.txt</a> or copy at <a href="http://www.boost.org/LICENSE_1_0.txt"> http://www.boost.org/LICENSE_1_0.txt</a>)</p>
    </div></td>
  </tr>
</table>
<hr>
<div class="spirit-nav"> <a accesskey="p" href="alternatives.html"></a></div>
<div class="spirit-nav"><a accesskey="p" href="errors.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="dependencies.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div><br>
</body></html>