<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Limit an Application to run only single instance on System using Application Class</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Boost.ScopeExit">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Boost.ScopeExit">
<link rel="prev" href="alternatives.html" title="Alternatives">
<link rel="next" href="conf.html" title="Configuration">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="env.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="internal.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div>
  <h2 class="title" style="clear: both">
<a name="application.platforms" id="application.platforms"></a>Limit an Application to run only single instance on System using Application Class</h2>
</div></div></div>
<div class="itemizedlist">
  <p> Some  applications should only have a single instance running on a given operating  system, Boost.Application provides a means to easily achieve this by using <a href="http://www.boost.org/doc/libs/1_54_0/libs/uuid/" target="new">Boost.Uuid</a>.</p>
  <p>Two handlers  need be added to functor class to enable use of &quot;Single Instance&quot;  feature.</p>
<p>The first is used to uniquely identify its application in the system, it seems as:</p>
  <pre class="programlisting"><span class="comment">// ...  
// Single Instance ID
</span><span class="identifier">boost::uuids::uuid limit_single_instance(</span><span class="keyword">void</span><span class="identifier">)
{
	  
   boost::uuids::string_generator gen;
   boost::uuids::uuid app_uuid = gen("</span><span class="string">{9F66E4AD-ECA5-475D-8784-4BAA329EF9F1}</span><span class="identifier">");

   </span><span class="keyword">return</span><span class="identifier"> app_uuid;
}
</span><span class="preprocessor"><span class="comment">// ...</span></span></pre>
  <p>The second is used to make the decision whether you want to quit the application, and notify the user</p>
  <pre class="programlisting"><span class="comment">// ...</span>
<span class="keyword">bool</span> single_instance(boost::application::application_ctrl& ctrl)
{
   std::cout << <span class="string">"single_instance"</span> << std::endl; 
   std::cout << <span class="string">"aready an instance ("</span> << boost::lexical_cast<std::string>(limit_single_instance()) << <span class="string">") running, exiting..."</span> << std::endl;

   <span class="comment">// If you return false single instance behaviour will be ignored.</span>
   <span class="keyword">return</span> <span class="keyword">true</span>;
}<span class="preprocessor">
<span class="comment">// ...</span></span>
  </pre>
  <p>Full code listing sample, can be found in <a href="../../../example/single_instance.cpp" target="_top"><span class="comment"> single_instance.cpp</span></a></p>
  <p>The output, in case of second execution of application will show a warning message.</p>
  <pre class="programlisting"><span class="comment"><span class="keyword"></span>ubuntu@ip-10-248-38-104:./single_instance<br>aready an instance (9f66e4ad-eca5-475d-8784-4baa329ef9f1) running, exiting...
<br>ubuntu@ip-10-248-38-104:$
<br></span></pre>
  <DIV></DIV>
  <DIV> </DIV>
</div>
<p>&nbsp;</p>
</div>
<table width="100%" xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision">
  <tr>
    <td align="right"><div class="copyright-footer">Copyright &#169; 2011 - 2013 Renato Tegon Fort, <a href="http://www.dokfile.com/" target="_blank">Dokfile Inc.</a>
        <p> Distributed under the Boost Software License, Version 1.0. (See accompanying file <a href="../../../LICENSE_1_0.txt"> LICENSE_1_0.txt</a> or copy at <a href="http://www.boost.org/LICENSE_1_0.txt"> http://www.boost.org/LICENSE_1_0.txt</a>)</p>
    </div></td>
  </tr>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="env.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="internal.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div><br>
</body>
</html>
