<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII"><title>Tutorial</title>

<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="Chapter&nbsp;1.&nbsp;Boost.ScopeExit">
<link rel="up" href="../index.html" title="Chapter&nbsp;1.&nbsp;Boost.ScopeExit">
<link rel="prev" href="../index.html" title="Chapter&nbsp;1.&nbsp;Boost.ScopeExit">
<link rel="next" href="alternatives.html" title="Alternatives"></head><body alink="#0000ff" bgcolor="white" link="#0000ff" text="black" vlink="#840084">
<table cellpadding="2" width="100%"><tbody><tr>
<td valign="top"><img alt="Boost C++ Libraries" src="../../../../../boost.png" height="86" width="277"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></tbody></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="platforms.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="other_features.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both;">
<a name="application.tutorial" id="application.tutorial"></a> Tutorial</h2></div></div></div>
<div class="note">
  <table summary="Note" border="0" width="100%">
    <tbody>
      <tr>
        <td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/tip.png"></td>
        <th align="left" width="900">Unofficial tutorials </th>
      </tr>
      <tr>
        <td align="left" valign="top"><p>Read the unofficial tutorials on Code Project Website:</p>
          <p><a href="http://www.codeproject.com/Articles/662221/Create-a-Windows-Service-Application-Using-the-Boo" target="_blank">Create a Windows Service Application Using the Boost.Application Library</a><br>
          <a href="http://www.codeproject.com/Articles/664709/Creating-a-Work-Queue-Thread-Pool-Application-Usin" target="_blank">Creating a Work Queue (Thread Pool) Application Using Boost.Asio, Boost.Thread and Boost.Application Libraries</a></p></td>
      </tr>
    </tbody>
  </table>
</div>
<p>This tutorial will demonstrate how to use the &quot;Boost.Application&quot; to build the two types of application supported in the current version, thus it is divided into 2 parts, <span id="result_box" class="short_text" lang="en"><span class="hps">as follows.</span></span></p>
<ul>
  <li><span id="result_box" class="short_text" lang="en"><span class="hps"></span></span>The first part shows how to build a "Common" terminal application;</li>
  <li> The second part show how to build a simple server application.</li>
</ul>
<p>Note that all samples on this tutorial are very simple. Refer to &quot;<a href="application/examples.html">Examples&quot;</a> session or/and to unofficial tutorials on Code Project Website (see the note above) to have access to more real and complex samples. <br>
  <br>
  The code presented here can be compiled on unix variants and Windows without modifications.</p>
<div class="note">
  <table summary="Note" border="0" width="100%">
    <tbody>
      <tr>
        <td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
        <th align="left" width="900">Note</th>
      </tr>
      <tr>
        <td align="left" valign="top"><p>This tutorial  uses &quot;Application Extended Interface&quot;; refer to <a href="application/extended_interface.html">&quot;Application Class Natural/Extended Interface&quot;</a> to know more about provided types of client class interface.</p></td>
      </tr>
    </tbody>
  </table>
</div>
<div class="titlepage">
  <div>
    <div>
      <h2 class="title" style="clear: both;"> <a name="application.tutorial.common" id="application.tutorial2"></a> Common    </h2>
    </div>
  </div>
</div>
<p>Like name aready explan, this is a most usual type of aplication.
Exemples of this kind of application are a command application (e.g. more, tail, ls), mail
client application and so on. In general
matter, this kind of application does not execute to a long period of
time, like a server application are.</p>
<p>The firs thing that clint need to do is include the Boost.Application interface: "boost/application.hpp".</p>
<pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor">
<br>#include &lt;boost/application.hpp&gt;</span>

<span class="comment">// ...</span></pre>
<p>After that, a functor class (that will hold user application code) need be created. Note that this class can hold some handlers (we will see this later in
this session). The functor class looks like this:</p>
<pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor">
<br></span><span class="keyword">class</span><span class="identifier"> myapp<br></span><span class="special">{</span><span class="identifier">
</span><span class="keyword">public:</span><span class="identifier"><br><br>   </span><span class="keyword">int operator</span><span class="special">()(</span><span class="keyword">const</span><span class="special"> </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt; </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special"> &gt;&amp; </span><span class="identifier">args</span><span class="special">, <br>                  </span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">application</span><span class="special">::</span><span class="identifier">application_ctrl</span><span class="special">&amp; </span><span class="identifier">ctrl</span><span class="special">)</span><span class="identifier"><br>   </span><span class="special">{</span><span class="identifier">
     </span><span class="comment"> // your application logic here!<br>      // use ctrl to get state of your application...<br><br>     </span><span class="special"> </span><span class="keyword">do</span><span class="special">
      {
         </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span><span class="special"> &lt;&lt; "</span><span class="string">In main, elapsed time: </span><span class="special">" &lt;&lt; <br>            </span><span class="identifier">ctrl</span><span class="special">.</span><span class="identifier">elapsed_time</span><span class="special">() &lt;&lt; "</span><span class="string">s</span><span class="special">" &lt;&lt; </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;<br><br>      }</span><span class="identifier"> </span><span class="keyword">while</span><span class="special"> (</span><span class="identifier">ctrl</span><span class="special">.</span><span class="identifier">state</span><span class="special">() == </span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">application</span><span class="special">::</span><span class="identifier">application_running</span><span class="special">);<br><br>      </span><span class="keyword">return</span><span class="identifier"> </span><span class="number">0</span><span class="special">;<br>   }<br>};<br></span>
<span class="comment">// ...</span></pre>
<p>Here are two important things. The first is "args", your functor
will always receive a vector with the argument passed to the
application (if you want  use std::wstring, you can. Refer to &quot;<a href="application/internal.html">Application Internal</a>&quot; to now more about unicode) . The second is the "ctrl", which owns the current state of
the application, and several other methods that allow you control application.</p>
<div class="note">
  <table summary="Note" border="0" width="100%">
    <tbody><tr>
      <td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
      <th align="left" width="900">Note</th>
    </tr>
    <tr>
      <td align="left" valign="top"><p>The internal state of application (ctrl.state()) is changed from "<span class="identifier">application_running</span>" to "<span class="identifier">application_stoped</span>" when user send CTRL-C signal to application. We will see how handle CTRL-C signal, later in the session.</p></td>
    </tr>
  </tbody></table>
</div>
<p>Now we have to define our "main" function.</p>
<pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor">
<br></span><span class="keyword">int</span><span class="identifier"> main</span><span class="special">(</span><span class="keyword">int</span><span class="identifier"> argc, </span><span class="keyword">char</span><span class="identifier"> *argv</span><span class="special">[])</span><span class="identifier">
{
   </span><span class="keyword">return</span><span class="identifier"> application</span><span class="special">< </span><span class="identifier">my_application< myapp </span><span class="special">> >( </span><span class="identifier">args</span><span class="special">(</span><span class="identifier">argc</span><span class="special">,</span><span class="identifier"> argv</span><span class="special">))();</span><span class="identifier">
}
</span><span class="special"><br></span>
</pre>
<p>Full code listing at this point, can be found in <a href="../../../example/common_tutorial_1.cpp" target="_top"><span class="comment"> common_tutorial_1.cpp</span></a></p>
<p>This is the simplest application that we can have. To add handler for CTRL-C signal, add a &quot;stop&quot; handler to functor class.</p>
<pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor">
<br></span><span class="keyword">class</span><span class="identifier"> myapp<br></span><span class="special">{</span><span class="identifier">
</span><span class="keyword">public</span><span class="identifier">:<br><br>   </span><span class="keyword">int operator</span><span class="special">()(</span><span class="keyword">const</span><span class="special"> </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt; </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special"> &gt;&amp; </span><span class="identifier">args</span><span class="special">, <br>                  </span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">application</span><span class="special">::</span><span class="identifier">application_ctrl</span><span class="special">&amp; </span><span class="identifier">ctrl</span><span class="special">)</span><span class="identifier"><br>   </span><span class="special">{</span><span class="identifier">
     </span><span class="comment"> // your application logic here!<br>      // use ctrl to get state of your application...<br><br>     </span><span class="special"> </span><span class="keyword">do</span><span class="special">
      {
         </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span><span class="special"> &lt;&lt; "</span><span class="string">In main, elapsed time: </span><span class="special">" &lt;&lt; <br>            </span><span class="identifier">ctrl</span><span class="special">.</span><span class="identifier">elapsed_time</span><span class="special">() &lt;&lt; "</span><span class="string">s</span><span class="special">" &lt;&lt; </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;<br><br>      }</span><span class="identifier"> </span><span class="keyword">while</span><span class="special"> (</span><span class="identifier">ctrl</span><span class="special">.</span><span class="identifier">state</span><span class="special">() == </span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">application</span><span class="special">::</span><span class="identifier">application_running</span><span class="special">);<br><br>      </span><span class="keyword">return</span><span class="identifier"> </span><span class="number">0</span><span class="special">;<br>   }<br></span><span class="comment"><br>   // Must return 1, in other case the app state don't will be<br>   // changed to "application_stoped", and application will not exit.</span><span class="special">
   </span><span class="keyword">int</span><span class="special"> </span><span class="identifier">stop</span><span class="special">()<br>   {<br>      </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span><span class="special"> &lt;&lt; "</span><span class="string">Stoping my application...</span><span class="special">" &lt;&lt; </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;<br>      <span class="keyword">return</span><span class="identifier"> </span><span class="number">1</span>;<br>   }<br>   <br>};<br></span>
<span class="comment">// ...</span></pre>
<p>Full code listing at this point, can be found in <a href="../../../example/common_tutorial_2.cpp" target="_top"><span class="comment"> common_tutorial_2.cpp</span></a></p>
<p>Here when the user send a CTRL-C, the method
"stop" is executed. Note that if you return 0, the state of the
application will not be modified. Refer to &quot;<a href="application/application_handlers.html">Application Handlers</a>&quot; to know about signal mapping used by Boost.Application.</p>
<p>Now we will use Boost.Program_options to handle options. Note that the user may choose to use "po" or other method.</p>
<pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor">

#include &lt;boost/program_options.hpp&gt;

</span><span class="keyword">namespace</span><span class="preprocessor"> </span><span class="identifier">po</span><span class="preprocessor"> </span><span class="special">= </span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">program_options</span><span class="special">;</span><span class="preprocessor">
<br></span><span class="keyword">class</span><span class="identifier"> myapp<br></span><span class="special">{</span><span class="identifier">
</span><span class="keyword">public</span><span class="identifier">:<br><br>   </span><span class="keyword">int operator</span><span class="special">()(</span><span class="keyword">const</span><span class="special"> </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt; </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special"> &gt;&amp; </span><span class="identifier">args</span><span class="special">, <br>                  </span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">application</span><span class="special">::</span><span class="identifier">application_ctrl</span><span class="special">&amp; </span><span class="identifier">ctrl</span><span class="special">)</span><span class="identifier"><br>   </span><span class="special">{</span><span class="identifier">
     </span><span class="comment"> // your application logic here!<br>      // use ctrl to get state of your application...<br><br>    </span><span class="special">  </span><span class="identifier">po</span><span class="special">::</span><span class="identifier">variables_map</span><span class="special"> </span><span class="identifier">vm</span><span class="special">;<br>      </span><span class="identifier">po</span><span class="special">::</span><span class="identifier">options_description</span><span class="special"> </span><span class="identifier">desc</span><span class="special">;</span><span class="comment">

    </span>  <span class="identifier">desc</span><span class="special">.</span><span class="identifier">add_options</span><span class="special">()<br>         ("</span><span class="string">h</span><span class="special">", "</span><span class="string">produce help message</span><span class="special">")<br>         ("</span><span class="string">m</span><span class="special">",  </span><span class="identifier">po</span><span class="special">::</span><span class="identifier">value</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;(), "</span><span class="string">set output message.</span><span class="special">")<br>			;<br><br>      </span><span class="identifier">po</span><span class="special">::</span><span class="identifier">store</span><span class="special">(</span><span class="identifier">po</span><span class="special">::</span><span class="identifier">parse_command_line</span><span class="special">(</span><span class="identifier">ctrl</span><span class="special">.</span><span class="identifier">argc</span><span class="special">(), </span><span class="identifier">ctrl</span><span class="special">.</span><span class="identifier">argv</span><span class="special">(), </span><span class="identifier">desc</span><span class="special">), </span><span class="identifier">vm</span><span class="special">);<br>      </span><span class="identifier">po</span><span class="special">::</span><span class="identifier">notify</span><span class="special">(</span><span class="identifier">vm</span><span class="special">);    <br><br>      </span><span class="keyword">if</span><span class="special"> (</span><span class="identifier">vm</span><span class="special">.</span><span class="identifier">count</span><span class="special">("</span><span class="string">h</span><span class="special">")) <br>      {<br>		    </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span><span class="special"> &lt;&lt; </span><span class="identifier">desc</span><span class="special"> &lt;&lt; </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;<br>		    </span><span class="keyword">return</span><span class="special"> </span><span class="number">0</span><span class="special">;<br>      }<br>      <br>      </span><span class="keyword">if</span><span class="special"> (</span><span class="identifier">vm</span><span class="special">.</span><span class="identifier">count</span><span class="special">("</span><span class="string">m</span><span class="special">")) <br>      {<br>         </span><span class="identifier">m_</span><span class="special"> = </span><span class="identifier">vm</span><span class="special">["</span><span class="string">m</span><span class="special">"].</span><span class="identifier">as</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;();<br>      }<br>      </span><span class="keyword">else</span><span class="special"><br>      {<br>          </span><span class="identifier">m_</span><span class="special"> = "</span><span class="string">Default Message..</span><span class="special">.";<br>      }<br></span><span class="comment">
     </span><span class="special"> </span><span class="keyword">do</span><span class="special">
      {
         </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span><span class="special"> &lt;&lt;</span><span class="identifier"> m_</span><span class="special"> &lt;&lt; "</span><span class="string"> (</span><span class="special">" &lt;&lt; <br>            </span><span class="identifier">ctrl</span><span class="special">.</span><span class="identifier">elapsed_time</span><span class="special">() &lt;&lt; "</span><span class="string">s)</span><span class="special">" &lt;&lt; </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;<br><br>      }</span><span class="identifier"> </span><span class="keyword">while</span><span class="special"> (</span><span class="identifier">ctrl</span><span class="special">.</span><span class="identifier">state</span><span class="special">() == </span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">application</span><span class="special">::</span><span class="identifier">application_running</span><span class="special">);<br><br>      </span><span class="keyword">return</span><span class="identifier"> </span><span class="number">0</span><span class="special">;<br>   }<br></span><span class="comment"></span><span class="special">
   </span><span class="keyword">int</span><span class="special"> </span><span class="identifier">stop</span><span class="special">()<br>   {<br>      </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span><span class="special"> &lt;&lt; "</span><span class="string">Stoping my application...</span><span class="special">" &lt;&lt; </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;<br>      <span class="keyword">return</span><span class="identifier"> </span><span class="number">1</span>;<br>   }<br><br><span class="keyword">private</span>:<br><br>   <span class="identifier">std</span>::<span class="identifier">string</span> <span class="identifier">m_</span>;<br>   <br>};<br></span>
<span class="comment">// ...</span></pre>
<p>Full code listing at this point, can be found in <a href="../../../example/common_tutorial_3.cpp" target="_top"><span class="comment"> common_tutorial_3.cpp</span></a></p>
<p>So far we have implemented our "run" logic, checking the "state()"
to know when application ends. Now we will use another method called
"wait_for_termination_request". The application logic will be hosted on
boost::thread.</p>
<pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor">

#include &lt;boost/thread/thread.hpp&gt;
#include &lt;boost/program_options.hpp&gt;

</span><span class="keyword">namespace</span><span class="preprocessor"> </span><span class="identifier">po</span><span class="preprocessor"> </span><span class="special">= </span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">program_options</span><span class="special">;</span><span class="preprocessor">
<br></span><span class="keyword">class</span><span class="identifier"> myapp<br></span><span class="special">{</span><span class="identifier">
</span><span class="keyword">public</span><span class="identifier">:<br><br>   </span><span class="keyword">void</span><span class="special"> </span><span class="identifier">work_thread</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">application</span><span class="special">::</span><span class="identifier">application_ctrl</span><span class="special">* </span><span class="identifier">ctrl</span><span class="special">)</span><span class="identifier">
<span class="special">   {</span><span class="comment">
     </span><span class="special"> </span><span class="keyword">while</span>(1)<span class="special">
      {
         </span>std<span class="special">::</span>cout<span class="special"> &lt;&lt;</span> m_<span class="special"> &lt;&lt; "</span><span class="string"> (</span><span class="special">" &lt;&lt; <br>            </span>ctrl<span class="special">-&gt;</span>elapsed_time<span class="special">() &lt;&lt; "</span><span class="string">s)</span><span class="special">" &lt;&lt; </span>std<span class="special">::</span>endl<span class="special">;<br>      }</span><span class="keyword"></span><span class="special">
   }</span>

   </span><span class="keyword">int operator</span><span class="special">()(</span><span class="keyword">const</span><span class="special"> </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt; </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special"> &gt;&amp; </span><span class="identifier">args</span><span class="special">, <br>                  </span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">application</span><span class="special">::</span><span class="identifier">application_ctrl</span><span class="special">&amp; </span><span class="identifier">ctrl</span><span class="special">)</span><span class="identifier"><br>   </span><span class="special">{</span><span class="identifier">
     </span><span class="comment"> // your application logic here!<br>      // use ctrl to get state of your application...<br><br>    </span><span class="special">  </span><span class="identifier">po</span><span class="special">::</span><span class="identifier">variables_map</span><span class="special"> </span><span class="identifier">vm</span><span class="special">;<br>      </span><span class="identifier">po</span><span class="special">::</span><span class="identifier">options_description</span><span class="special"> </span><span class="identifier">desc</span><span class="special">;</span><span class="comment">

    </span>  <span class="identifier">desc</span><span class="special">.</span><span class="identifier">add_options</span><span class="special">()<br>         ("</span><span class="string">h</span><span class="special">", "</span><span class="string">produce help message</span><span class="special">")<br>         ("</span><span class="string">m</span><span class="special">",  </span><span class="identifier">po</span><span class="special">::</span><span class="identifier">value</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;(), "</span><span class="string">set output message.</span><span class="special">")<br>			;<br><br>      </span><span class="identifier">po</span><span class="special">::</span><span class="identifier">store</span><span class="special">(</span><span class="identifier">po</span><span class="special">::</span><span class="identifier">parse_command_line</span><span class="special">(</span><span class="identifier">ctrl</span><span class="special">.</span><span class="identifier">argc</span><span class="special">(), </span><span class="identifier">ctrl</span><span class="special">.</span><span class="identifier">argv</span><span class="special">(), </span><span class="identifier">desc</span><span class="special">), </span><span class="identifier">vm</span><span class="special">);<br>      </span><span class="identifier">po</span><span class="special">::</span><span class="identifier">notify</span><span class="special">(</span><span class="identifier">vm</span><span class="special">);    <br><br>      </span><span class="keyword">if</span><span class="special"> (</span><span class="identifier">vm</span><span class="special">.</span><span class="identifier">count</span><span class="special">("</span><span class="string">h</span><span class="special">")) <br>      {<br>		    </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span><span class="special"> &lt;&lt; </span><span class="identifier">desc</span><span class="special"> &lt;&lt; </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;<br>		    </span><span class="keyword">return</span><span class="special"> </span><span class="number">0</span><span class="special">;<br>      }<br>      <br>      </span><span class="keyword">if</span><span class="special"> (</span><span class="identifier">vm</span><span class="special">.</span><span class="identifier">count</span><span class="special">("</span><span class="string">m</span><span class="special">")) <br>      {<br>         </span><span class="identifier">m_</span><span class="special"> = </span><span class="identifier">vm</span><span class="special">["</span><span class="string">m</span><span class="special">"].</span><span class="identifier">as</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;();<br>      }<br>      </span><span class="keyword">else</span><span class="special"><br>      {<br>          </span><span class="identifier">m_</span><span class="special"> = "</span><span class="string">Default Message..</span><span class="special">.";<br>      }</span><span class="comment">
 
      // launch a work thread<br> </span><span class="special">     </span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">thread</span><span class="special"> </span><span class="identifier">thread</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">bind</span><span class="special">(&amp;</span><span class="identifier">myapp</span><span class="special">::</span><span class="identifier">work_thread</span><span class="special">, </span><span class="keyword">this</span><span class="special">, &amp;</span><span class="identifier">ctrl</span><span class="special">));<br><br>      </span><span class="identifier">ctrl</span><span class="special">.</span><span class="identifier">wait_for_termination_request</span><span class="special">();<br><br>      </span><span class="keyword">return</span><span class="identifier"> </span><span class="number">0</span><span class="special">;<br>   }<br></span><span class="comment"></span><span class="special">
   </span><span class="keyword">int</span><span class="special"> </span><span class="identifier">stop</span><span class="special">()<br>   {<br>      </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span><span class="special"> &lt;&lt; "</span><span class="string">Stoping my application...</span><span class="special">" &lt;&lt; </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;<br>      <span class="keyword">return</span><span class="identifier"> </span><span class="number">1</span>;<br>   }<br><br><span class="keyword">private</span>:<br><br>   </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special"> </span><span class="identifier">m_</span><span class="special">;<br>   <br>};<br></span>
<span class="comment">// ...</span></pre>
<p>Full code listing at this point, can be found in <a href="../../../example/tutorial/common_tutorial_4.cpp" target="_top"><span class="comment"> common_tutorial_4.cpp</span></a></p>
<div class="titlepage">
  <div>
    <div>
      <h2 class="title" style="clear: both;"> <a name="application.tutorial.server" id="application.tutorial3"></a> Server </h2>
    </div>
  </div>
</div>
<p>Everything that has been seen so far, applies to the application
server. But server application (mainly in windows side) provide other
features. For sample on Windows Side we have pause and resume handlers
and installation functionality.</p>
<p>Note tha if you want transform the "common" seen application in a server you need only add one line in main, like this:</p>
<pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor">
<br></span><span class="keyword">int</span><span class="identifier"> main(</span><span class="keyword">int</span><span class="identifier"> argc</span><span class="special">, </span><span class="keyword">char</span><span class="identifier"> </span><span class="special">*</span><span class="identifier">argv</span><span class="special">[]</span><span class="identifier">)<br></span><span class="special">{<br>  </span><span class="keyword">return</span><span class="special"> </span><span class="identifier">application</span><span class="special">&lt;<br>      </span><span class="identifier">application_type</span><span class="special">&lt;</span><span class="identifier">server_application</span><span class="special">&gt;, </span><span class="comment">// &lt;-- this line</span><span class="special"><br>      </span><span class="identifier">my_application</span><span class="special">&lt; <span class="identifier">myapp</span> &gt; &gt;( </span><span class="identifier">args</span><span class="special">(</span><span class="identifier">argc</span><span class="special">, </span><span class="identifier">argv</span><span class="special">))();<br>};<br></span>
</pre>
<p>Now if you compile on Windows, a <a href="http://en.wikipedia.org/wiki/Windows_service" target="new">Service</a> will be created, and on Unix Variants a  background process/<a href="http://en.wikipedia.org/wiki/Daemon_(computing)" target="_blank">Daemon</a> will be created.</p>
<div class="note">
  <table summary="Note" border="0" width="100%">
    <tbody><tr>
      <td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
      <th align="left" width="900">Note (Windows)</th>
    </tr>
    <tr>
      <td align="left" valign="top"><p>In oder to use a Windows service, you have to install it. <br>
Installation makes the SCM aware of the service and cause the SCM to
add it to the list of services that appears in Services Console of
Control Painel. </p>
        <p>Refer to <a href="application/setup.html">&quot;Create a Setup Handler&quot;</a> to know how   add code that enable instalation on windows,        </p>
        <p>Note that 'Full code listing' aready have a code to setup service, to you test, to install service, execute 'server_tutorial_1.exe -i' AS ADMIN, and look for service 'server_tutorial_1' on SCM.</p>
        <p>After instalation you can see your service on SCM. </p>
        <p><img src="images/scm.gif" height="323" width="517"></p></td>
    </tr>
  </tbody></table>
</div>
<div class="note">
  <table summary="Note" border="0" width="100%">
    <tbody>
      <tr>
        <td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
        <th align="left" width="900">Note (Unix)</th>
      </tr>
      <tr>
        <td align="left" valign="top"><p>On Unix you need only execute your application, see:</p>
          <p><img src="images/terminal.gif" height="251" width="600"></p></td>
      </tr>
    </tbody>
  </table>
</div>
<p>Now that you know the basis, we will do a simplest server and add some new handles to it.</p>
<p>Let's start doing a simple server with simple log to file funcionality (If you desire you can change this code to use Boost.Log to have log logged on event viewr of windows).</p>
<pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor">
<br></span><span class="keyword">class</span><span class="identifier"> myapp<br></span><span class="special">{</span><span class="identifier">
</span><span class="keyword">public</span><span class="identifier">:<br><br>   </span><span class="keyword">void</span><span class="special"> </span><span class="identifier">work_thread</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">application</span><span class="special">::</span><span class="identifier">application_ctrl</span><span class="special">* </span><span class="identifier">ctrl</span><span class="special">)</span><span class="identifier">
<span class="special">   {</span><span class="comment">
     </span><span class="special"> </span><span class="keyword">while</span>(1)<span class="special">
      {
         </span>boost<span class="special">::</span>this_thread<span class="special">::</span>sleep<span class="special">(</span>boost<span class="special">::</span>posix_time<span class="special">::</span>seconds<span class="special">(1));<br>         </span>my_log_file_<span class="special"> &lt;&lt; "</span></span><span class="string">work_thread [</span><span class="identifier"><span class="special">" &lt;&lt; </span>ctrl<span class="special">-&gt;</span>elapsed_time<span class="special">() &lt;&lt; </span></span><span class="string">"s]</span><span class="identifier"><span class="special">" &lt;&lt; </span>std<span class="special">::</span>endl<span class="special">;<br>      }<br>   }</span>

   </span><span class="keyword">int operator</span><span class="special">()(</span><span class="keyword">const</span><span class="special"> </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt; </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special"> &gt;&amp; </span><span class="identifier">args</span><span class="special">, <br>                  </span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">application</span><span class="special">::</span><span class="identifier">application_ctrl</span><span class="special">&amp; </span><span class="identifier">ctrl</span><span class="special">)</span><span class="identifier"><br>   </span><span class="special">{</span><span class="identifier">
     </span><span class="comment"> // your application logic here!<br>      // use ctrl to get state of your application...<br></span><span class="special">
      </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special"> </span><span class="identifier">logfile</span><span class="special"> = </span><span class="identifier">ctrl</span><span class="special">.</span><span class="identifier">executable_path</span><span class="special">() + "</span><span class="string">/log.txt</span><span class="special">";<br>      <br>      </span><span class="identifier">my_log_file_</span><span class="special">.</span><span class="identifier">open</span><span class="special">(</span><span class="identifier">logfile</span><span class="special">.</span><span class="identifier">c_str</span><span class="special">());<br>      </span><span class="identifier">my_log_file_</span><span class="special"> &lt;&lt; "</span><span class="string">Start Log...</span><span class="special">" &lt;&lt; </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span><span class="comment">
 
      // launch a work thread<br> </span><span class="special">     </span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">thread</span><span class="special"> </span><span class="identifier">thread</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">bind</span><span class="special">(&amp;</span><span class="identifier">myapp</span><span class="special">::</span><span class="identifier">work_thread</span><span class="special">, </span><span class="keyword">this</span><span class="special">, &amp;</span><span class="identifier">ctrl</span><span class="special">));<br><br>      </span><span class="identifier">ctrl</span><span class="special">.</span><span class="identifier">wait_for_termination_request</span><span class="special">();<br><br>      </span><span class="keyword">return</span><span class="identifier"> </span><span class="number">0</span><span class="special">;<br>   }<br><br></span><span class="comment">   // CTRL-C signal handler. <br>   // Must return 1, in other case the app state don't will be<br>   // changed to "application_stoped"</span><span class="special">
   </span><span class="keyword">int</span><span class="special"> </span><span class="identifier">stop</span><span class="special">()<br>   {<br>      </span>my_log_file_<span class="special"> &lt;&lt; "</span><span class="string">Stoping my application...</span><span class="special">" &lt;&lt; </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;<br>      </span><span class="identifier">my_log_file_</span><span class="special">.</span><span class="identifier">close</span><span class="special">();<br>      <span class="keyword">return</span><span class="identifier"> </span><span class="number">1</span>;<br>   }<br><br><span class="keyword">private</span>:<br><br>   </span>std<span class="special">::</span>ofstream my_log_file_<span class="special">;<br>   <br>};<br></span>
<span class="comment">// ...</span></pre>
<p>Full code listing at this point, can be found in <a href="../../../example/server_tutorial_1.cpp" target="_top"><span class="comment"> server_tutorial_1.cpp</span></a></p>
<p>Now we will add "PAUSE" handler to our code! the first thing is add "pause and resume" methods to our application class:</p>
<pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor">
<br></span><span class="keyword">class</span><span class="identifier"> myapp<br></span><span class="special">{</span><span class="identifier">
</span><span class="keyword">public</span><span class="identifier">:<br><br></span><span class="special">   <span class="comment">// ...</span>

   </span><span class="keyword">int</span><span class="special"> </span><span class="identifier">pause</span><span class="special">()<br>   {<br>      </span><span class="identifier">my_log_file_</span><span class="special"> &lt;&lt; "</span><span class="string">Pause my application...</span><span class="special">" &lt;&lt; </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;<br><br>      </span><span class="keyword">return</span><span class="special"> </span><span class="number">1</span><span class="special">;<br>   }<br>   <br>   </span><span class="keyword">int</span><span class="special"> </span><span class="identifier">resume</span><span class="special">()<br>   {<br>      </span><span class="identifier">my_log_file_</span><span class="special"> &lt;&lt; "</span><span class="string">Resume my application...</span><span class="special">" &lt;&lt; </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;<br><br>      </span><span class="keyword">return</span><span class="number"> 1</span><span class="special">;<br>   }<br><br>   <span class="comment">// ...</span>
   
};
</span>
<span class="comment">// ...</span></pre>
<p>Now we need tell to our application class, that we will accept pause and resume, see:</p>
<pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor">
<br></span><span class="keyword">int</span><span class="identifier"> main(</span><span class="keyword">int</span><span class="identifier"> argc</span><span class="special">, </span><span class="keyword">char</span><span class="identifier"> </span><span class="special">*</span><span class="identifier">argv</span><span class="special">[]</span><span class="identifier">)<br>{<br>  <span class="keyword">return</span> application&lt;
      application_type&lt;server_application&gt;, <span class="comment">// &lt;-- this line</span>
      accept_stop&lt;yes&gt;,                     </span><span class="comment">// Accept stop (If True Windows and UNIX handle this!)</span><span class="identifier"><br>	  accept_pause_and_resume&lt;yes&gt;,         </span><span class="comment">// Accept pause and resume (Windows Only, ignored on UNIX)</span><span class="identifier"><br>      my_application&lt; myapp &gt; &gt;( args(argc, argv))();</span><span class="special"><br>};<br></span>
</pre>
<p>Now, after start your service you will see "pause" on SCM. </p>
<div class="note"><br>
  <img src="images/scm_pause.gif" height="323" width="517"></div>
<p>Full code listing at this point, can be found in <a href="../../../example/tutorial/server_tutorial_2.cpp" target="_top"><span class="comment"> server_tutorial_2.cpp</span></a></p>
<div class="note">
  <table summary="Note" border="0" width="100%">
    <tbody><tr>
      <td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
      <th align="left" width="900">Note (Blocking Stop)</th>
    </tr>
    <tr>
      <td align="left" valign="top"><p>Note that you can block stop, you can control it  in both Windows and Unix, for sample:</p>
        <pre class="programlisting"><span class="comment"><span class="keyword"></span>
// ...<span class="identifier">  <span class="keyword">
return</span> application&lt;
      application_type&lt;server_application&gt;, // &lt;-- this line
      accept_stop&lt;no&gt;,                      </span>// Accept stop (If True Windows and UNIX handle this!)<span class="identifier"><br>	     accept_pause_and_resume&lt;yes&gt;,         </span>// Accept pause and resume (Windows Only, ignored on UNIX)<span class="identifier"><br>      my_application&lt; myapp &gt; &gt;( args(argc, argv))();</span></span>
<span class="comment">
// ...
</span>        </pre>
        <p>After start your service on windows you will only "pause" your service.</p>
        <p><img src="images/scm_stop.gif" height="323" width="517"></p>
        <p>In UNIX the stop signal (SIGABRT, SIGTERM, SIGINT, SIGQUIT) will be ignored, to enable blocking.</p></td>
    </tr>
  </tbody></table>
  <br>
</div>
<p>Then if you execute server_tutorial_2 and pause and then resume, in log you will have some thing like this:</p>
<pre class="programlisting">Start Log...<br>work_thread [1s]<br>work_thread [2s]<br>work_thread [3s]<br>Pause my application...<br>work_thread paused...[4s]<br>work_thread paused...[5s]<br>work_thread paused...[6s]<br>work_thread paused...[7s]<br>work_thread paused...[8s]<br>work_thread paused...[9s]<br>work_thread paused...[10s]<br>Resume my application...<br>work_thread [11s]<br>work_thread [12s]<br>work_thread [13s]<br>Stoping my application...<br></pre>
<div class="note">
  <table summary="Note" border="0" width="100%">
    <tbody>
      <tr>
        <td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
        <th align="left" width="900">Note</th>
      </tr>
      <tr>
        <td align="left" valign="top"><p>By default, the log (log.txt) file is located in the same directory as the application binary!</p></td>
      </tr>
    </tbody>
  </table>
</div>
<div class="note">
  <table summary="Note" border="0" width="100%">
    <tbody>
      <tr>
        <td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
        <th align="left" width="900">Note</th>
      </tr>
      <tr>
        <td align="left" valign="top"><p>To uninstall service use:</p>
          <p> 'server_tutorial_1.exe -u' AS ADMIN</p></td>
      </tr>
    </tbody>
  </table>
</div>
</div><hr>
<div class="spirit-nav">
<a accesskey="p" href="platforms.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="other_features.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>

<br>
</body></html>