<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII"><title>Build Application in 2 minutes</title>

<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="Chapter&nbsp;1.&nbsp;Boost.ScopeExit">
<link rel="up" href="../index.html" title="Chapter&nbsp;1.&nbsp;Boost.ScopeExit">
<link rel="prev" href="../index.html" title="Chapter&nbsp;1.&nbsp;Boost.ScopeExit">
<link rel="next" href="alternatives.html" title="Alternatives"></head><body alink="#0000ff" bgcolor="white" link="#0000ff" text="black" vlink="#840084">
<table cellpadding="2" width="100%"><tbody><tr>
<td valign="top"><img alt="Boost C++ Libraries" src="../../../../../boost.png" height="86" width="277"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></tbody></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="types.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="application_handlers.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both;">
<a name="application.tutorial" id="application.tutorial"></a> Build Application in 2 minutes </h2></div></div></div>
<p>Building an application with Boost is a simple process.</p>
<p>You just need to choose the desired application type, create a class (functor) with the following signature to application operator:</p>
<pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor"><br></span><span class="keyword">int operator</span><span class="special">()(</span><span class="keyword">const</span><span class="special"> </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt; </span><span class="identifier">application_ctrl</span><span class="special">::</span><span class="identifier">string_type</span><span class="special"> &gt;&amp; </span><span class="identifier">args</span><span class="special">, </span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">application</span><span class="special">::</span><span class="identifier">application_ctrl</span><span class="special">&amp; </span><span class="identifier">ctrl</span><span class="special">)</span>
<span class="comment">// ...</span></pre>
<p>
The application &quot;operator&quot; is analogous to the standard main function. The advnatage is that the application 'operator' signature provides a easy access to args as std::vector&lt;string&gt;, and provides a object of application_ctrl that provides various additional services to the user.</p>
<div class="note">
  <table summary="Note" border="0" width="100%">
    <tbody>
      <tr>
        <td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
        <th align="left" width="900">Note</th>
      </tr>
      <tr>
        <td align="left" valign="top"><p><span class="programlisting"><span class="identifier">The application_ctrl</span><span class="special">::</span><span class="identifier">string_type</span> are std::basic_string&lt;char&gt; on Windows (ANSI) and Unix and std::basic_string&lt;wchar_t&gt; on Windows (UNICODE)</span> </p></td>
      </tr>
    </tbody>
  </table>
</div>
<p>Boost.Application, provide 2 flavors of application, refer to '<a href="types.html">Supported Applications Types'</a> to know more about supported application types in this release.</p>

<div class="titlepage">
  <div>
    <div>
      <h2 class="title" style="clear: both;"> <a name="application.tutorial.common" id="application.tutorial2"></a> Application Functor Class   </h2>
    </div>
  </div>
</div>
<p>As mentioned above, the first thing to do, is  define a application functor class, that will be used by boost application. This class will have all your application logic. </p>
<div class="note">
  <table summary="Note" border="0" width="100%">
    <tbody>
      <tr>
        <td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
        <th align="left" width="900">Note</th>
      </tr>
      <tr>
        <td align="left" valign="top"><p>Handlers, are available to the user, refer to '<a href="application_handlers.html">Application Handlers'</a> to know more about supported handlers.</p></td>
      </tr>
    </tbody>
  </table>
</div>
<p>The firs thing to do is include the Boost.Application interface: "boost/application.hpp"</p>
<pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor">
<br>#include &lt;boost/application.hpp&gt;</span>

<span class="comment">// ...</span></pre>
<p>After that, you need define your application class. The application class looks like this:</p>
<pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor">
<br></span><span class="keyword">class</span><span class="identifier"> myapp<br></span><span class="special">{</span><span class="identifier">
</span><span class="keyword">public:</span><span class="identifier"><br><br>   </span><span class="keyword">int operator</span><span class="special">()(</span><span class="keyword">const</span><span class="special"> </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt; </span><span class="identifier">application_ctrl</span><span class="special">::</span><span class="identifier">string_type</span><span class="special"> &gt;&amp; </span><span class="identifier">args</span><span class="special">, <br>                  </span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">application</span><span class="special">::</span><span class="identifier">application_ctrl</span><span class="special">&amp; </span><span class="identifier">ctrl</span><span class="special">)</span><span class="identifier"><br>   </span><span class="special">{</span><span class="identifier">
     </span><span class="comment"> // your application logic here!<br>      // use ctrl to get state of your application...<br><br>     </span><span class="special"> </span><span class="keyword">do</span><span class="special">
      {
         </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span><span class="special"> &lt;&lt; "</span><span class="string">In main, elapsed time: </span><span class="special">" &lt;&lt; <br>            </span><span class="identifier">ctrl</span><span class="special">.</span><span class="identifier">elapsed_time</span><span class="special">() &lt;&lt; "</span><span class="string">s</span><span class="special">" &lt;&lt; </span><span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;<br><br>      }</span><span class="identifier"> </span><span class="keyword">while</span><span class="special"> (</span><span class="identifier">ctrl</span><span class="special">.</span><span class="identifier">state</span><span class="special">() == </span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">application</span><span class="special">::</span><span class="identifier">application_running</span><span class="special">);<br><br>      </span><span class="keyword">return</span><span class="identifier"> </span><span class="number">0</span><span class="special">;<br>   }<br>};
<br></span>
<span class="comment">// ...</span></pre>
<p>As mentioned above "args", is a vector with the argument passed to the
application, the second parameter is the "ctrl", which owns the current state of
the application, as several other services, refer to &quot;<a href="application/reference.html">Reference</a>&quot; to know more about application_ctrl class.</p>
<div class="note">
  <table summary="Note" border="0" width="100%">
    <tbody>
      <tr>
        <td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
        <th align="left" width="900">Note (Windows)</th>
      </tr>
      <tr>
        <td align="left" valign="top"><p>Boost.Application supports Unicode on Windows. If the macro&nbsp;UNICODE&nbsp;or&nbsp;_UNICODE&nbsp;is defined, the Unicode version of&nbsp;<a href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd374081(v=vs.85).aspx" target="_top">API</a>&nbsp;is used, and you can use wstring or const std::vector&lt; application_ctrl::string_type &gt; that hold the correct std string type representation.</p></td>
      </tr>
    </tbody>
  </table>
</div>
<br>

<div class="note">
  <table summary="Note" border="0" width="100%">
    <tbody>
      <tr>
        <td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
        <th align="left" width="900">Note</th>
      </tr>
      <tr>
        <td align="left" valign="top"><p>The internal state of application (ctrl.state()) is changed from "<span class="identifier">application_running</span>" to "<span class="identifier">application_stoped</span>" when user send CTRL-C signal to application. Check tutorial that show how handle CTRL-C signal/stop and so on.</p></td>
      </tr>
    </tbody>
</table>
</div>
<div class="titlepage">
  <div>
    <div>
      <h2 class="title" style="clear: both;"> <a name="application.tutorial.server" id="application.tutorial4"></a> Common Application</h2>
    </div>
  </div>
</div>
<p>Common application is the simplest format. To instantiate a application functor class like an common application using natural interface, you can use the commom_app class, see below.</p>
<div class="note">
  <table summary="Note" border="0" width="100%">
    <tbody>
      <tr>
        <td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
        <th align="left" width="900">Note</th>
      </tr>
      <tr>
        <td align="left" valign="top"><p>Boost.Application  provides two kinds of client application class interface; the <em>natural interface</em> hides a lot of details and provides an easy and simple way to build instantiate  application. Refer to &ldquo;<a href="extended_interface.html">Application Class Natural/Extended Interface</a>&rdquo; to know  more about provided interfaces.</p></td>
      </tr>
    </tbody>
  </table>
</div>
<pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor">

using namespace <span class="identifier">boost</span><span class="special">::</span><span class="identifier">application</span>;
<br></span><span class="keyword">int</span><span class="identifier"> main(</span><span class="keyword">int</span><span class="identifier"> argc</span><span class="special">, </span><span class="keyword">char</span><span class="identifier"> </span><span class="special">*</span><span class="identifier">argv</span><span class="special">[]</span><span class="identifier">)<br></span><span class="special">{<br>   </span><span class="keyword">return</span><span class="special"> </span><span class="identifier">common_app<my_application_functor_class><span class="special">&lt;</span>myapp<span class="special">&gt;</span>( args(argc, argv) )();</span><span class="special"><br>};<br></span></pre><p>Full code listing sample, can be found in <a href="../../../example/simple_common_application.cpp" target="_top"><span class="comment"> simple_common_application.cpp</span></a></p>
<div class="titlepage">
  <div>
    <div>
      <h2 class="title" style="clear: both;"> <a name="application.tutorial.server" id="application.tutorial3"></a> Server </h2>
    </div>
  </div>
</div>
<p>Server application include code that abstract OS specific API and provide a easy way to you build  a <a href="http://en.wikipedia.org/wiki/Windows_service" target="new">Service</a> (Windows), or a  background process/<a href="http://en.wikipedia.org/wiki/Daemon_(computing)" target="_blank">Daemon</a> (Unix) applications.</p>
<p> To instantiate a application functor class like an server application using <a href="extended_interface.html">natural interface</a>, you can use the server_app class, see below.</p>
<pre class="programlisting"><span class="comment">// ...</span><span class="preprocessor">
<br></span><span class="keyword">int</span><span class="identifier"> main(</span><span class="keyword">int</span><span class="identifier"> argc</span><span class="special">, </span><span class="keyword">char</span><span class="identifier"> </span><span class="special">*</span><span class="identifier">argv</span><span class="special">[]</span><span class="identifier">)<br></span><span class="special">{</span><span class="special">
   <span class="keyword">return</span> </span><span class="identifier">server_app<my_application_functor_class><span class="special">&lt;</span>myapp<span class="special">&gt;</span>( args(argc, argv) )();</span><span class="special"><br>};<br></span></pre>
<p>Full code listing sample, can be found in <a href="../../../example/simple_server_application.cpp" target="_top"><span class="comment"> simple_server_application.cpp</span></a></p>
<div class="note">
  <table summary="Note" border="0" width="100%">
    <tbody><tr>
      <td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
      <th align="left" width="900">Note (Windows)</th>
    </tr>
    <tr>
      <td align="left" valign="top"><p>In oder to use a Windows service, you have to install it. <br>
Installation makes the <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms685150(v=vs.85).aspx" target="_blank">SCM</a> aware of the service and cause the SCM to
add it to the list of services that appears in Services Console of
Control Painel. </p>
        <p>Refer to &quot;<a href="setup.html">Create a Setup Handler (Windows Service Instalation)</a>&quot; session  thats show how enable installation/uninstallation functionality to your Windows Application.</p></td>
    </tr>
  </tbody></table>
</div>
</div><hr>
<div class="spirit-nav">
<a accesskey="p" href="types.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="application_handlers.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body></html>