<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Suported Application Types</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Boost.ScopeExit">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Boost.ScopeExit">
<link rel="prev" href="platforms.html" title="Supported Compilers">
<link rel="next" href="reference.html" title="Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="two_minutes.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div>
  <h2 class="title" style="clear: both">
<a name="application.types" id="application.types"></a>Suported Application Types</h2></div></div></div>
<p>
      Boost.Application supports basically 2 flavors of applications that can be:</p>
<h4><span class="title" style="clear: both"><a name="application.types.default" id="application.types3"></a></span>Common Application </h4>
<p>This kind of application is a usual Interactive Terminal application. </p>
<h4><span class="title" style="clear: both"><a name="application.types.server" id="application.types2"></a></span>Server Application</h4>
<p>This kind of application generates a <a href="http://en.wikipedia.org/wiki/Windows_service" target="new">Service</a> (Windows), or a  background process/<a href="http://en.wikipedia.org/wiki/Daemon_(computing)" target="_blank">Daemon</a> (Unix).</p>
<div class="note">
  <table summary="Note" border="0" width="100%">
    <tbody>
      <tr>
        <td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
        <th align="left" width="900">Note</th>
      </tr>
      <tr>
        <td align="left" valign="top"><p>Both versions can be extended using the plugin system  provided by library (see <span class="title" style="clear: both;"><a href="application/shared_library.html">Extending Application</a></span>).</p></td>
      </tr>
    </tbody>
  </table>
</div>
<p>Other types of applications can be added in the future, e.g. Apache Module, IIS Module, FastCGI.</p>
</div>
<table width="100%" xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision">
  <tr>
    <td align="right"><div class="copyright-footer">Copyright &#169; 2011 - 2013 Renato Tegon Fort, <a href="http://www.dokfile.com/" target="_blank">Dokfile Inc.</a>
        <p> Distributed under the Boost Software License, Version 1.0. (See accompanying file <a href="../../../LICENSE_1_0.txt"> LICENSE_1_0.txt</a> or copy at <a href="http://www.boost.org/LICENSE_1_0.txt"> http://www.boost.org/LICENSE_1_0.txt</a>)</p>
    </div></td>
  </tr>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="two_minutes.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
